BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2025  17:34:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\rf_recv.obj
>> , .\Release\Objects\key_driver.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (
>> 0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\rf_recv.obj (RF_RECV)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?PWM
            BIT     0021H.4   0000H.2   UNIT         ?BI?TIMER2
            BIT     0021H.6   0000H.2   UNIT         ?BI?RF_RECV
            BIT     0022H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.1   UNIT         ?BI?ADC
            BIT     0022H.2   0000H.1   UNIT         ?BI?TIME0
            BIT     0022H.3   0000H.1   UNIT         ?BI?KNOB_DIMMING
            BIT     0022H.4   0000H.1   UNIT         ?BI?LOG?LOG
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     048AH     UNIT         ?XD?PWM
            XDATA   648AH     0053H     UNIT         ?XD?RF_RECV
            XDATA   64DDH     0030H     UNIT         _XDATA_GROUP_
            XDATA   650DH     000FH     UNIT         ?XD?TIMER2
            XDATA   651CH     000AH     UNIT         ?XD?_POW?POW
            XDATA   6526H     0008H     UNIT         ?XD?MAIN
            XDATA   652EH     0005H     UNIT         ?XD?TEMPERATURE_SCAN?ADC
            XDATA   6533H     0004H     UNIT         ?XD?ADC
            XDATA   6537H     0004H     UNIT         ?XD?GET_VOLTAGE_FROM_PIN?ADC
            XDATA   653BH     0004H     UNIT         ?XD?TIMER1
            XDATA   653FH     0004H     UNIT         ?XD?KNOB_DIMMING
            XDATA   6543H     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6547H     0004H     UNIT         ?XD?LOG?LOG
            XDATA   654BH     0002H     UNIT         ?XD?TIME0
            XDATA   654DH     0002H     UNIT         ?XD?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 3


            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0948H     UNIT         ?C?LIB_CODE
            CODE    096FH     0556H     UNIT         ?C_INITSEG
            CODE    0EC5H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1348H     0441H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
            CODE    1789H     02D3H     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    1A5CH     0230H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    1C8CH     019BH     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    1E27H     0166H     UNIT         ?PR?_POW?POW
            CODE    1F8DH     0162H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    20EFH     0142H     UNIT         ?PR?RF_KEY_HANDLE?RF_RECV
            CODE    2231H     0129H     UNIT         ?PR?LOG?LOG
            CODE    235AH     010CH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    2466H     00D1H     UNIT         ?CO?RF_RECV
            CODE    2537H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    2606H     00ACH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    26B2H     00AAH     UNIT         ?PR?PWM_INIT?PWM
            CODE    275CH     009AH     UNIT         ?PR?EXP?EXP
            CODE    27F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    2882H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    28FCH     006CH     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    2968H     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    29BDH     0050H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    2A0DH     0042H     UNIT         ?PR?___RF_KEY_GET_EVENT?RF_RECV
            CODE    2A4FH     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    2A8FH     003AH     UNIT         ?PR?RF_KEY_GET_KEY_ID?RF_RECV
            CODE    2AC9H     0036H     UNIT         ?PR?_GET_PWM_CHANNEL_0_ADJUST_DUTY?PWM
            CODE    2AFFH     0036H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    2B35H     002DH     UNIT         ?PR?SET_DUTY?ADC
            CODE    2B62H     0024H     UNIT         ?PR?RF_RECV_INIT?RF_RECV
            CODE    2B86H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    2BA6H     001DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    2BC3H     001BH     UNIT         ?PR?MY_DEBUG_CONFIG?MAIN
            CODE    2BDEH     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    2BF9H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    2C11H     0014H     UNIT         ?PR?TMR0_DISABLE?TIME0
            CODE    2C25H     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    2C39H     0012H     UNIT         ?PR?SET_PWM_DUTY?PWM
            CODE    2C4BH     0011H     UNIT         ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
            CODE    2C5CH     0010H     UNIT         ?PR?_SET_P15_PWM_DUTY?PWM
            CODE    2C6CH     0010H     UNIT         ?PR?TMR0_ENABLE?TIME0
            CODE    2C7CH     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    2C8CH     000EH     UNIT         ?PR?PWM_CHANNEL_1_DISABLE?PWM
            CODE    2C9AH     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    2CA7H     000DH     UNIT         ?PR?PWM_CHANNEL_1_ENABLE?PWM
            CODE    2CB4H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    2CC0H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
            CODE    2CCCH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    2CD7H     000BH     UNIT         ?CO?MAIN
            CODE    2CE2H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    2CEAH     0003H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 4




SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?MY_DEBUG_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?RF_RECV_INIT?RF_RECV
  +--> ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?RF_KEY_HANDLE?RF_RECV

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      64DDH    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GET_VAL?ADC                              -----    -----      -----    -----      64DDH    000BH

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM             -----    -----      -----    -----      64DDH    0006H

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                  -----    -----      -----    -----      64DDH    0002H

?PR?RF_KEY_HANDLE?RF_RECV                        -----    -----      -----    -----      -----    -----
  +--> ?PR?___RF_KEY_GET_EVENT?RF_RECV
  +--> ?CO?RF_RECV
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SET_PWM_DUTY?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 5


  +--> ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?_GET_PWM_CHANNEL_0_ADJUST_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM

?PR?___RF_KEY_GET_EVENT?RF_RECV                  -----    -----      -----    -----      64DDH    0001H

?C_INITSEG                                       -----    -----      -----    -----      -----    -----
  +--> ?PR?RF_KEY_GET_KEY_ID?RF_RECV

?PR?RF_KEY_GET_KEY_ID?RF_RECV                    -----    -----      -----    -----      64DDH    0001H

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?PWM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:27F6H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:27F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:27F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:27F6H         LINE#         133
  C:27F8H         LINE#         134
  C:27F9H         LINE#         135
  C:27FAH         LINE#         136
  C:27FCH         LINE#         185
  C:27FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 6



  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:2CCCH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:2537H         PUBLIC        system_init
  C:2BF9H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:2CCCH         LINE#         37
  C:2CCCH         LINE#         38
  C:2CCCH         LINE#         39
  C:2CD6H         LINE#         40
  C:2CD6H         LINE#         41
  C:2CD6H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:2BF9H         LINE#         49
  C:2BFDH         LINE#         50
  C:2BFDH         LINE#         51
  C:2C07H         LINE#         52
  C:2C07H         LINE#         53
  C:2C0EH         LINE#         54
  C:2C10H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2537H         LINE#         62
  C:2537H         LINE#         63
  C:2537H         LINE#         66
  C:253EH         LINE#         67
  C:254BH         LINE#         68
  C:254EH         LINE#         69
  C:2551H         LINE#         70
  C:2557H         LINE#         71
  C:255DH         LINE#         72
  C:2563H         LINE#         76
  C:2565H         LINE#         77
  C:2565H         LINE#         78
  C:2572H         LINE#         79
  C:2577H         LINE#         81
  C:2605H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:2882H         PUBLIC        main
  C:2BC3H         PUBLIC        my_debug_config
  D:00D4H         PUBLIC        UART0_STA
  D:00D9H         PUBLIC        WDT_KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 7


  X:6526H         PUBLIC        step
  C:2606H         PUBLIC        adjust_pwm_duty_when_power_on
  X:652AH         PUBLIC        mi
  D:00D2H         PUBLIC        UART0_CON0
  B:0022H.0       PUBLIC        flag_is_in_power_on
  D:00D7H         PUBLIC        UART0_DATA
  C:2CE2H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:2CE2H         LINE#         38
  C:2CE2H         LINE#         39
  C:2CE2H         LINE#         40
  C:2CE7H         LINE#         42
  C:2CE9H         LINE#         43
  C:2CE9H         LINE#         44
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MY_DEBUG_CONFIG
  C:2BC3H         LINE#         46
  C:2BC3H         LINE#         47
  C:2BC3H         LINE#         57
  C:2BC9H         LINE#         58
  C:2BCDH         LINE#         59
  C:2BD4H         LINE#         60
  C:2BD7H         LINE#         61
  C:2BDAH         LINE#         62
  C:2BDDH         LINE#         64
  -------         ENDPROC       MY_DEBUG_CONFIG
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:2606H         LINE#         68
  C:2606H         LINE#         69
  C:2606H         LINE#         75
  C:2618H         LINE#         76
  C:2618H         LINE#         77
  C:264AH         LINE#         78
  C:2667H         LINE#         79
  C:269BH         LINE#         80
  C:269BH         LINE#         82
  C:26AAH         LINE#         83
  C:26AAH         LINE#         84
  C:26B1H         LINE#         85
  C:26B1H         LINE#         90
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  -------         DO            
  C:288AH         SYMBOL        MY_DEBUG
  -------         ENDDO         
  C:2882H         LINE#         92
  C:2882H         LINE#         93
  C:2882H         LINE#         95
  C:2885H         LINE#         97
  C:2888H         LINE#         100
  C:288BH         LINE#         101
  C:2892H         LINE#         102
  C:2895H         LINE#         106
  C:2898H         LINE#         107
  C:28A1H         LINE#         122
  C:28A4H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 8


  C:28A7H         LINE#         125
  C:28AAH         LINE#         126
  C:28ADH         LINE#         128
  C:28B0H         LINE#         131
  C:28B3H         LINE#         135
  C:28BDH         LINE#         136
  C:28C7H         LINE#         189
  C:28C7H         LINE#         190
  C:28D1H         LINE#         191
  C:28E0H         LINE#         192
  C:28E2H         LINE#         205
  C:28E2H         LINE#         206
  C:28E2H         LINE#         209
  C:28E5H         LINE#         212
  C:28E8H         LINE#         213
  C:28EBH         LINE#         229
  C:28EBH         LINE#         230
  C:28EEH         LINE#         231
  C:28EEH         LINE#         232
  C:28F7H         LINE#         233
  C:28FAH         LINE#         234
  C:28FAH         LINE#         235
  C:28FAH         LINE#         236
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6043H         PUBLIC        t_count
  X:6045H         PUBLIC        c_duty
  X:6047H         SYMBOL        filter_buff_2
  X:647FH         SYMBOL        t_adc_min
  X:6481H         SYMBOL        t_adc_max
  B:0021H.2       PUBLIC        flag_is_pwm_channel_0_enable
  B:0021H.3       PUBLIC        flag_is_pwm_channel_1_enable
  C:2C39H         PUBLIC        set_pwm_duty
  X:6483H         SYMBOL        buff_index_2
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  X:6485H         PUBLIC        adjust_duty
  X:6487H         SYMBOL        over_drive_status
  C:2CB4H         PUBLIC        get_pwm_channel_0_status
  C:2CC0H         PUBLIC        get_pwm_channel_1_status
  C:2CEAH         PUBLIC        according_pin9_to_adjust_pin16
  C:000FH         PUBLIC        pwm_channel_0_disable
  C:2C8CH         PUBLIC        pwm_channel_1_disable
  C:2AC9H         PUBLIC        _get_pwm_channel_0_adjust_duty
  C:2C5CH         PUBLIC        _set_p15_pwm_duty
  C:26B2H         PUBLIC        pwm_init
  C:2C9AH         PUBLIC        pwm_channel_0_enable
  C:2CA7H         PUBLIC        pwm_channel_1_enable
  X:6488H         PUBLIC        cur_pwm_channel_1_duty
  C:1348H         PUBLIC        according_pin9_to_adjust_pwm
  -------         PROC          PWM_INIT
  C:26B2H         LINE#         23
  C:26B2H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 9


  C:26B2H         LINE#         25
  C:26B8H         LINE#         27
  C:26BDH         LINE#         28
  C:26C2H         LINE#         29
  C:26C6H         LINE#         30
  C:26CAH         LINE#         31
  C:26CCH         LINE#         32
  C:26D2H         LINE#         34
  C:26D8H         LINE#         35
  C:26DEH         LINE#         36
  C:26E4H         LINE#         37
  C:26EAH         LINE#         38
  C:26F0H         LINE#         40
  C:26F6H         LINE#         41
  C:26FAH         LINE#         42
  C:26FEH         LINE#         43
  C:2702H         LINE#         44
  C:2707H         LINE#         45
  C:270DH         LINE#         48
  C:2713H         LINE#         49
  C:2718H         LINE#         50
  C:271DH         LINE#         51
  C:2721H         LINE#         52
  C:2725H         LINE#         53
  C:2727H         LINE#         54
  C:272DH         LINE#         56
  C:2733H         LINE#         57
  C:2739H         LINE#         58
  C:273FH         LINE#         59
  C:2745H         LINE#         60
  C:274BH         LINE#         62
  C:2751H         LINE#         63
  C:2755H         LINE#         64
  C:275BH         LINE#         65
  -------         ENDPROC       PWM_INIT
  -------         PROC          SET_PWM_DUTY
  C:2C39H         LINE#         68
  C:2C39H         LINE#         69
  C:2C39H         LINE#         70
  C:2C40H         LINE#         71
  C:2C44H         LINE#         72
  C:2C4AH         LINE#         73
  -------         ENDPROC       SET_PWM_DUTY
  -------         PROC          _SET_P15_PWM_DUTY
  D:0004H         SYMBOL        set_duty
  C:2C5CH         LINE#         76
  C:2C5EH         LINE#         77
  C:2C5EH         LINE#         78
  C:2C62H         LINE#         79
  C:2C65H         LINE#         80
  C:2C6BH         LINE#         81
  -------         ENDPROC       _SET_P15_PWM_DUTY
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff
  X:6040H         SYMBOL        buff_index
  X:6041H         SYMBOL        flag_is_sub_power
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 10


  X:6042H         SYMBOL        flag_is_sub_power2
  B:0021H.1       SYMBOL        flag_is_add_power
  X:64DDH         SYMBOL        adc_pin_9_avg
  -------         DO            
  X:64E1H         SYMBOL        i
  X:64E1H         SYMBOL        temp
  X:64E1H         SYMBOL        i
  X:64E1H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:64E1H         SYMBOL        temp
  X:64E1H         SYMBOL        i
  X:64E1H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:64E1H         SYMBOL        i
  X:64E1H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:64E1H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1348H         LINE#         103
  C:1348H         LINE#         104
  C:1348H         LINE#         114
  C:1352H         LINE#         116
  C:1361H         LINE#         117
  C:1361H         LINE#         118
  C:1367H         LINE#         119
  C:1377H         LINE#         120
  C:1377H         LINE#         121
  C:1395H         LINE#         122
  C:13A5H         LINE#         124
  C:13BFH         LINE#         125
  C:13BFH         LINE#         126
  C:13DDH         LINE#         127
  C:13EDH         LINE#         128
  C:13EDH         LINE#         130
  C:13EDH         LINE#         131
  C:1408H         LINE#         132
  C:141CH         LINE#         133
  C:142CH         LINE#         134
  C:1440H         LINE#         135
  C:1446H         LINE#         136
  C:144CH         LINE#         137
  C:144CH         LINE#         138
  C:144EH         LINE#         139
  C:144EH         LINE#         140
  C:144EH         LINE#         142
  C:144EH         LINE#         143
  C:1455H         LINE#         144
  C:1455H         LINE#         145
  C:1455H         LINE#         146
  C:1494H         LINE#         147
  C:14AEH         LINE#         150
  C:14C7H         LINE#         151
  C:14C7H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 11


  C:14EFH         LINE#         155
  C:14FDH         LINE#         157
  C:150CH         LINE#         158
  C:150CH         LINE#         159
  C:1510H         LINE#         160
  C:1510H         LINE#         166
  C:1510H         LINE#         167
  C:1517H         LINE#         168
  C:151DH         LINE#         169
  C:1526H         LINE#         171
  C:1539H         LINE#         172
  C:1539H         LINE#         173
  C:155EH         LINE#         174
  C:1574H         LINE#         175
  C:159FH         LINE#         176
  C:15B5H         LINE#         177
  C:15D3H         LINE#         178
  C:15D3H         LINE#         179
  C:15D9H         LINE#         180
  C:15DBH         LINE#         182
  C:15DBH         LINE#         183
  C:15E1H         LINE#         184
  C:15E3H         LINE#         185
  C:15E3H         LINE#         186
  C:15F4H         LINE#         197
  C:15F4H         LINE#         199
  C:162FH         LINE#         200
  C:162FH         LINE#         202
  C:1634H         LINE#         203
  C:1636H         LINE#         204
  C:1638H         LINE#         238
  C:1640H         LINE#         239
  C:1640H         LINE#         240
  C:1642H         LINE#         241
  C:1651H         LINE#         242
  C:1651H         LINE#         244
  C:165DH         LINE#         245
  C:165DH         LINE#         247
  C:166FH         LINE#         248
  C:166FH         LINE#         249
  C:166FH         LINE#         250
  C:166FH         LINE#         251
  C:1672H         LINE#         252
  C:1678H         LINE#         253
  C:1678H         LINE#         255
  C:167EH         LINE#         256
  C:167EH         LINE#         257
  C:1680H         LINE#         258
  C:1692H         LINE#         259
  C:1692H         LINE#         260
  C:169EH         LINE#         261
  C:169EH         LINE#         262
  C:169EH         LINE#         263
  C:169EH         LINE#         265
  C:169FH         LINE#         266
  C:16DDH         LINE#         267
  C:16DDH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 12


  C:16E3H         LINE#         270
  C:16E3H         LINE#         271
  C:16E5H         LINE#         276
  C:16EEH         LINE#         277
  C:16F1H         LINE#         279
  C:16F6H         LINE#         280
  C:16F8H         LINE#         282
  C:1707H         LINE#         284
  C:1707H         LINE#         285
  C:1707H         LINE#         286
  C:1709H         LINE#         287
  C:1718H         LINE#         288
  C:1718H         LINE#         289
  C:1724H         LINE#         290
  C:1725H         LINE#         292
  C:1725H         LINE#         293
  C:172FH         LINE#         294
  C:172FH         LINE#         295
  C:172FH         LINE#         296
  C:1730H         LINE#         297
  C:1751H         LINE#         298
  C:1751H         LINE#         300
  C:1754H         LINE#         301
  C:1754H         LINE#         302
  C:1756H         LINE#         306
  C:175CH         LINE#         307
  C:1761H         LINE#         308
  C:1763H         LINE#         311
  C:1772H         LINE#         312
  C:1772H         LINE#         313
  C:177EH         LINE#         314
  C:177FH         LINE#         316
  C:177FH         LINE#         318
  C:1788H         LINE#         319
  C:1788H         LINE#         320
  C:1788H         LINE#         321
  C:1788H         LINE#         322
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  C:2CEAH         LINE#         325
  C:2CEAH         LINE#         326
  C:2CEAH         LINE#         333
  C:2CEAH         LINE#         334
  C:2CECH         LINE#         335
  C:2CECH         LINE#         336
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:2CB4H         LINE#         343
  C:2CB4H         LINE#         344
  C:2CB4H         LINE#         345
  C:2CBAH         LINE#         346
  C:2CBAH         LINE#         347
  C:2CBDH         LINE#         348
  C:2CBDH         LINE#         350
  C:2CBDH         LINE#         351
  C:2CBFH         LINE#         352
  C:2CBFH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 13


  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          GET_PWM_CHANNEL_1_STATUS
  C:2CC0H         LINE#         360
  C:2CC0H         LINE#         361
  C:2CC0H         LINE#         362
  C:2CC6H         LINE#         363
  C:2CC6H         LINE#         364
  C:2CC9H         LINE#         365
  C:2CC9H         LINE#         367
  C:2CC9H         LINE#         368
  C:2CCBH         LINE#         369
  C:2CCBH         LINE#         370
  -------         ENDPROC       GET_PWM_CHANNEL_1_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:2C9AH         LINE#         372
  C:2C9AH         LINE#         373
  C:2C9AH         LINE#         375
  C:2CA0H         LINE#         376
  C:2CA6H         LINE#         377
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         379
  C:000FH         LINE#         380
  C:000FH         LINE#         382
  C:0015H         LINE#         383
  C:001AH         LINE#         384
  C:001CH         LINE#         385
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          PWM_CHANNEL_1_ENABLE
  C:2CA7H         LINE#         387
  C:2CA7H         LINE#         388
  C:2CA7H         LINE#         390
  C:2CADH         LINE#         391
  C:2CB3H         LINE#         392
  -------         ENDPROC       PWM_CHANNEL_1_ENABLE
  -------         PROC          PWM_CHANNEL_1_DISABLE
  C:2C8CH         LINE#         395
  C:2C8CH         LINE#         396
  C:2C8CH         LINE#         398
  C:2C92H         LINE#         399
  C:2C97H         LINE#         400
  C:2C99H         LINE#         401
  -------         ENDPROC       PWM_CHANNEL_1_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_0_ADJUST_DUTY
  D:0006H         SYMBOL        pwm_adjust_duty
  C:2AC9H         LINE#         412
  C:2AC9H         LINE#         413
  C:2AC9H         LINE#         414
  C:2AD1H         LINE#         416
  C:2AF6H         LINE#         417
  C:2AFEH         LINE#         418
  -------         ENDPROC       _GET_PWM_CHANNEL_0_ADJUST_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C4BH         PUBLIC        adc_update_pin_9_adc_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 14


  X:6534H         PUBLIC        adc_val_pin_9
  D:0091H         PUBLIC        ADC_CFG2
  C:2BA6H         PUBLIC        adc_pin_config
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:235AH         PUBLIC        temperature_scan
  X:6536H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  C:2AFFH         PUBLIC        get_voltage_from_pin
  C:1F8DH         PUBLIC        adc_get_val
  C:2B35H         PUBLIC        set_duty
  C:28FCH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_PIN_CONFIG
  C:2BA6H         LINE#         10
  C:2BA6H         LINE#         11
  C:2BA6H         LINE#         13
  C:2BACH         LINE#         16
  C:2BB2H         LINE#         19
  C:2BB8H         LINE#         20
  C:2BBDH         LINE#         21
  C:2BC2H         LINE#         22
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  -------         DO            
  X:6533H         SYMBOL        last_adc_sel
  -------         ENDDO         
  C:28FCH         LINE#         28
  C:28FCH         LINE#         29
  C:28FCH         LINE#         33
  C:2903H         LINE#         34
  C:2903H         LINE#         37
  C:2903H         LINE#         39
  C:2905H         LINE#         41
  C:290BH         LINE#         42
  C:290EH         LINE#         44
  C:291AH         LINE#         45
  C:291AH         LINE#         46
  C:291AH         LINE#         49
  C:2921H         LINE#         50
  C:2925H         LINE#         52
  C:292BH         LINE#         56
  C:292EH         LINE#         58
  C:292EH         LINE#         60
  C:2930H         LINE#         62
  C:2930H         LINE#         65
  C:2937H         LINE#         68
  C:293BH         LINE#         70
  C:2941H         LINE#         73
  C:2944H         LINE#         75
  C:2944H         LINE#         78
  C:2946H         LINE#         80
  C:2946H         LINE#         83
  C:294DH         LINE#         84
  C:2951H         LINE#         86
  C:2957H         LINE#         89
  C:295AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 15


  C:2960H         LINE#         93
  C:2960H         LINE#         94
  C:2960H         LINE#         96
  C:2967H         LINE#         97
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GET_VAL
  -------         DO            
  X:64DDH         SYMBOL        i
  X:64DEH         SYMBOL        g_temp_value
  X:64E0H         SYMBOL        g_tmpbuff
  X:64E4H         SYMBOL        g_adcmax
  X:64E6H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:1F8DH         LINE#         112
  C:1F8DH         LINE#         113
  C:1F8DH         LINE#         114
  C:1F92H         LINE#         115
  C:1F96H         LINE#         116
  C:1FA0H         LINE#         117
  C:1FA7H         LINE#         118
  C:1FAFH         LINE#         121
  C:1FB4H         LINE#         122
  C:1FB4H         LINE#         123
  C:1FBAH         LINE#         124
  C:1FC0H         LINE#         126
  C:1FDAH         LINE#         127
  C:1FDDH         LINE#         129
  C:1FE6H         LINE#         130
  C:1FE6H         LINE#         131
  C:1FFBH         LINE#         132
  C:2007H         LINE#         133
  C:201CH         LINE#         134
  C:2028H         LINE#         136
  C:2053H         LINE#         137
  C:2061H         LINE#         139
  C:2096H         LINE#         140
  C:20CBH         LINE#         141
  C:20E6H         LINE#         143
  C:20EEH         LINE#         144
  -------         ENDPROC       ADC_GET_VAL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
  X:6537H         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:2AFFH         LINE#         148
  C:2AFFH         LINE#         149
  C:2AFFH         LINE#         150
  C:2B09H         LINE#         152
  C:2B15H         LINE#         155
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:652EH         SYMBOL        voltage
  -------         DO            
  X:6532H         SYMBOL        i
  X:6532H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 16


  -------         DO            
  B:0022H.1       SYMBOL        tmr1_is_open
  -------         DO            
  X:6532H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:235AH         LINE#         160
  C:235AH         LINE#         161
  C:235AH         LINE#         162
  C:2364H         LINE#         167
  C:236FH         LINE#         168
  C:236FH         LINE#         170
  C:236FH         LINE#         173
  C:2374H         LINE#         174
  C:237DH         LINE#         181
  C:239DH         LINE#         182
  C:239DH         LINE#         185
  C:239DH         LINE#         187
  C:23A2H         LINE#         188
  C:23A3H         LINE#         189
  C:23A3H         LINE#         190
  C:23ACH         LINE#         191
  C:23C7H         LINE#         192
  C:23C7H         LINE#         194
  C:23CDH         LINE#         196
  C:23CDH         LINE#         197
  C:23D9H         LINE#         204
  C:23DBH         LINE#         206
  C:23DBH         LINE#         222
  C:23DBH         LINE#         223
  C:23E6H         LINE#         224
  C:23E6H         LINE#         228
  C:23E9H         LINE#         229
  C:23E9H         LINE#         230
  C:23EBH         LINE#         231
  C:23F5H         LINE#         232
  C:23F8H         LINE#         233
  C:23F8H         LINE#         255
  C:2413H         LINE#         256
  C:2413H         LINE#         257
  C:2418H         LINE#         263
  C:2419H         LINE#         264
  C:2419H         LINE#         265
  C:2422H         LINE#         266
  C:243DH         LINE#         267
  C:243DH         LINE#         269
  C:2444H         LINE#         271
  C:2444H         LINE#         272
  C:2450H         LINE#         276
  C:2456H         LINE#         277
  C:2459H         LINE#         278
  C:2463H         LINE#         279
  C:2465H         LINE#         281
  C:2465H         LINE#         283
  C:2465H         LINE#         284
  -------         ENDPROC       TEMPERATURE_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 17


  -------         PROC          SET_DUTY
  C:2B35H         LINE#         288
  C:2B35H         LINE#         289
  C:2B35H         LINE#         293
  C:2B3BH         LINE#         294
  C:2B3BH         LINE#         296
  C:2B3EH         LINE#         301
  C:2B3EH         LINE#         302
  C:2B45H         LINE#         303
  C:2B45H         LINE#         308
  C:2B4FH         LINE#         310
  C:2B4FH         LINE#         312
  C:2B4FH         LINE#         313
  C:2B50H         LINE#         315
  C:2B57H         LINE#         316
  C:2B57H         LINE#         320
  C:2B61H         LINE#         322
  C:2B61H         LINE#         324
  C:2B61H         LINE#         325
  C:2B61H         LINE#         326
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_UPDATE_PIN_9_ADC_VAL
  C:2C4BH         LINE#         332
  C:2C4BH         LINE#         333
  C:2C4BH         LINE#         334
  C:2C50H         LINE#         335
  C:2C5BH         LINE#         342
  -------         ENDPROC       ADC_UPDATE_PIN_9_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:29BDH         PUBLIC        TIMR0_IRQHandler
  X:654BH         SYMBOL        cnt_during_power_on
  X:654CH         PUBLIC        ms_cnt
  D:00D1H         PUBLIC        TMR_ALLCON
  C:2C11H         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:2C6CH         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:2BDEH         PUBLIC        tmr0_config
  B:0022H.2       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:2BDEH         LINE#         13
  C:2BDEH         LINE#         14
  C:2BDEH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 18


  C:2BE1H         LINE#         16
  C:2BE3H         LINE#         20
  C:2BE6H         LINE#         21
  C:2BEBH         LINE#         22
  C:2BEFH         LINE#         23
  C:2BF4H         LINE#         24
  C:2BF8H         LINE#         25
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:2C6CH         LINE#         30
  C:2C6CH         LINE#         31
  C:2C6CH         LINE#         33
  C:2C72H         LINE#         34
  C:2C76H         LINE#         36
  C:2C79H         LINE#         37
  C:2C7BH         LINE#         38
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:2C11H         LINE#         43
  C:2C11H         LINE#         44
  C:2C11H         LINE#         46
  C:2C17H         LINE#         47
  C:2C1BH         LINE#         50
  C:2C1FH         LINE#         51
  C:2C21H         LINE#         53
  C:2C24H         LINE#         54
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:29BDH         LINE#         58
  C:29CAH         LINE#         61
  C:29CAH         LINE#         66
  C:29D0H         LINE#         67
  C:29D0H         LINE#         68
  C:29D4H         LINE#         70
  C:29DAH         LINE#         71
  C:29E0H         LINE#         73
  C:29E7H         LINE#         74
  C:29E7H         LINE#         75
  C:29E9H         LINE#         77
  C:29E9H         LINE#         79
  C:29F2H         LINE#         80
  C:29F2H         LINE#         81
  C:29F4H         LINE#         82
  C:29F6H         LINE#         83
  C:29F6H         LINE#         85
  C:29FFH         LINE#         86
  C:29FFH         LINE#         87
  C:2A02H         LINE#         88
  C:2A02H         LINE#         89
  C:2A02H         LINE#         92
  C:2A02H         LINE#         93
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 19



  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2968H         PUBLIC        TIMR1_IRQHandler
  X:653BH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:2C25H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2C7CH         PUBLIC        tmr1_enable
  C:2A4FH         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:2A4FH         LINE#         10
  C:2A4FH         LINE#         11
  C:2A4FH         LINE#         12
  C:2A55H         LINE#         14
  C:2A5BH         LINE#         17
  C:2A5FH         LINE#         18
  C:2A63H         LINE#         19
  C:2A67H         LINE#         21
  C:2A6CH         LINE#         22
  C:2A70H         LINE#         25
  C:2A75H         LINE#         26
  C:2A79H         LINE#         29
  C:2A7DH         LINE#         30
  C:2A7FH         LINE#         32
  C:2A85H         LINE#         34
  C:2A89H         LINE#         37
  C:2A8CH         LINE#         38
  C:2A8EH         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:2C7CH         LINE#         44
  C:2C7CH         LINE#         45
  C:2C7CH         LINE#         47
  C:2C82H         LINE#         48
  C:2C86H         LINE#         50
  C:2C89H         LINE#         51
  C:2C8BH         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:2C25H         LINE#         57
  C:2C25H         LINE#         58
  C:2C25H         LINE#         60
  C:2C2BH         LINE#         61
  C:2C2FH         LINE#         64
  C:2C33H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 20


  C:2C35H         LINE#         67
  C:2C38H         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:2968H         LINE#         71
  C:297FH         LINE#         74
  C:297FH         LINE#         79
  C:2985H         LINE#         80
  C:2985H         LINE#         81
  C:2989H         LINE#         83
  C:29A8H         LINE#         84
  C:29A8H         LINE#         87
  C:29A8H         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1789H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0021H.4       PUBLIC        flag_is_pwm_add_time_comes
  X:6516H         SYMBOL        pwm_duty_add_cnt
  C:2B86H         PUBLIC        timer2_config
  B:0080H.1       PUBLIC        P01
  B:0090H.6       PUBLIC        P16
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0021H.5       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6518H         SYMBOL        pwm_duty_sub_cnt
  X:651AH         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER2_CONFIG
  C:2B86H         LINE#         14
  C:2B86H         LINE#         15
  C:2B86H         LINE#         16
  C:2B89H         LINE#         17
  C:2B8BH         LINE#         20
  C:2B8EH         LINE#         21
  C:2B93H         LINE#         22
  C:2B99H         LINE#         23
  C:2B9FH         LINE#         24
  C:2BA5H         LINE#         25
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  -------         DO            
  X:650DH         SYMBOL        rf_bit_cnt
  X:650EH         SYMBOL        __rf_data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 21


  X:6512H         SYMBOL        flag_is_enable_recv
  X:6513H         SYMBOL        __flag_is_recved_data
  X:6514H         SYMBOL        low_level_cnt
  X:6515H         SYMBOL        high_level_cnt
  -------         ENDDO         
  C:1789H         LINE#         28
  C:17A6H         LINE#         31
  C:17A6H         LINE#         36
  C:17B0H         LINE#         37
  C:17B0H         LINE#         38
  C:17B4H         LINE#         43
  C:17C2H         LINE#         44
  C:17D0H         LINE#         45
  C:17DEH         LINE#         47
  C:17EDH         LINE#         49
  C:17EDH         LINE#         50
  C:17F1H         LINE#         51
  C:17F3H         LINE#         52
  C:17F3H         LINE#         55
  C:1802H         LINE#         56
  C:1802H         LINE#         57
  C:1806H         LINE#         58
  C:1808H         LINE#         59
  C:1808H         LINE#         62
  C:1808H         LINE#         72
  C:180BH         LINE#         73
  C:180BH         LINE#         75
  C:1811H         LINE#         80
  C:1825H         LINE#         81
  C:1825H         LINE#         82
  C:1832H         LINE#         83
  C:1832H         LINE#         84
  C:1849H         LINE#         85
  C:184BH         LINE#         86
  C:1855H         LINE#         87
  C:1855H         LINE#         88
  C:1855H         LINE#         90
  C:185BH         LINE#         91
  C:1860H         LINE#         92
  C:1860H         LINE#         93
  C:1863H         LINE#         95
  C:1863H         LINE#         96
  C:186FH         LINE#         97
  C:186FH         LINE#         99
  C:1875H         LINE#         100
  C:1875H         LINE#         102
  C:187FH         LINE#         103
  C:1884H         LINE#         105
  C:1889H         LINE#         106
  C:188CH         LINE#         107
  C:18ACH         LINE#         110
  C:18ACH         LINE#         112
  C:18C3H         LINE#         113
  C:18C9H         LINE#         114
  C:18CEH         LINE#         115
  C:18CEH         LINE#         116
  C:18CEH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 22


  C:18CEH         LINE#         118
  C:18D0H         LINE#         119
  C:18F0H         LINE#         122
  C:18F0H         LINE#         124
  C:1907H         LINE#         125
  C:190DH         LINE#         126
  C:1912H         LINE#         127
  C:1912H         LINE#         128
  C:1929H         LINE#         129
  C:1929H         LINE#         130
  C:192BH         LINE#         132
  C:192BH         LINE#         134
  C:1935H         LINE#         135
  C:193AH         LINE#         136
  C:193EH         LINE#         137
  C:193EH         LINE#         139
  C:1943H         LINE#         140
  C:1945H         LINE#         142
  C:194CH         LINE#         143
  C:194CH         LINE#         145
  C:1952H         LINE#         146
  C:1957H         LINE#         147
  C:1957H         LINE#         148
  C:1959H         LINE#         150
  C:1959H         LINE#         153
  C:195FH         LINE#         154
  C:195FH         LINE#         155
  C:1969H         LINE#         156
  C:196EH         LINE#         157
  C:1972H         LINE#         158
  C:1972H         LINE#         159
  C:1972H         LINE#         162
  C:1978H         LINE#         163
  C:1978H         LINE#         165
  C:197EH         LINE#         166
  C:197EH         LINE#         167
  C:1983H         LINE#         168
  C:1987H         LINE#         169
  C:1989H         LINE#         170
  C:198BH         LINE#         174
  C:198BH         LINE#         176
  C:199FH         LINE#         177
  C:19A1H         LINE#         178
  C:19A1H         LINE#         183
  C:19A1H         LINE#         184
  C:19A1H         LINE#         189
  C:19B3H         LINE#         190
  C:19B3H         LINE#         192
  C:19B7H         LINE#         194
  C:19BDH         LINE#         195
  C:19BDH         LINE#         196
  C:19C3H         LINE#         197
  C:19C3H         LINE#         198
  C:19D8H         LINE#         199
  C:19D8H         LINE#         200
  C:19E6H         LINE#         201
  C:19E8H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 23


  C:19FDH         LINE#         203
  C:19FDH         LINE#         204
  C:1A0BH         LINE#         205
  C:1A0BH         LINE#         207
  C:1A0BH         LINE#         208
  C:1A0BH         LINE#         210
  C:1A0EH         LINE#         214
  C:1A1DH         LINE#         215
  C:1A1DH         LINE#         217
  C:1A23H         LINE#         218
  C:1A28H         LINE#         219
  C:1A2AH         LINE#         220
  C:1A2CH         LINE#         222
  C:1A35H         LINE#         223
  C:1A35H         LINE#         224
  C:1A3BH         LINE#         225
  C:1A41H         LINE#         226
  C:1A41H         LINE#         227
  C:1A41H         LINE#         229
  C:1A41H         LINE#         235
  C:1A41H         LINE#         237
  C:1A41H         LINE#         240
  C:1A41H         LINE#         241
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:653FH         PUBLIC        limited_adjust_pwm_duty
  X:6541H         PUBLIC        limited_max_pwm_duty
  C:1C8CH         PUBLIC        update_max_pwm_duty_coefficient
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0022H.3       SYMBOL        flag_is_last_limited_equal_zero
  X:654DH         SYMBOL        adc_val
  -------         ENDDO         
  C:1C8CH         LINE#         7
  C:1C8CH         LINE#         8
  C:1C8CH         LINE#         15
  C:1C93H         LINE#         16
  C:1C98H         LINE#         17
  C:1CA3H         LINE#         28
  C:1CA9H         LINE#         29
  C:1CA9H         LINE#         32
  C:1CB8H         LINE#         33
  C:1CB8H         LINE#         34
  C:1CBFH         LINE#         35
  C:1CC2H         LINE#         37
  C:1CD1H         LINE#         38
  C:1CD1H         LINE#         44
  C:1CFEH         LINE#         45
  C:1D01H         LINE#         47
  C:1D10H         LINE#         48
  C:1D10H         LINE#         52
  C:1D2AH         LINE#         53
  C:1D2DH         LINE#         55
  C:1D3CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 24


  C:1D3CH         LINE#         57
  C:1D56H         LINE#         58
  C:1D58H         LINE#         60
  C:1D67H         LINE#         61
  C:1D67H         LINE#         62
  C:1D81H         LINE#         63
  C:1D83H         LINE#         65
  C:1D92H         LINE#         66
  C:1D92H         LINE#         67
  C:1DB9H         LINE#         68
  C:1DBBH         LINE#         70
  C:1DBBH         LINE#         72
  C:1DC5H         LINE#         73
  C:1DC5H         LINE#         75
  C:1DEAH         LINE#         77
  C:1DF9H         LINE#         78
  C:1DF9H         LINE#         79
  C:1E08H         LINE#         80
  C:1E08H         LINE#         82
  C:1E12H         LINE#         83
  C:1E12H         LINE#         84
  C:1E14H         LINE#         85
  C:1E14H         LINE#         86
  C:1E15H         LINE#         88
  C:1E15H         LINE#         89
  C:1E24H         LINE#         90
  C:1E24H         LINE#         91
  C:1E26H         LINE#         92
  C:1E26H         LINE#         93
  C:1E26H         LINE#         102
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        RF_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2A8FH         SYMBOL        rf_key_get_key_id
  C:2B62H         PUBLIC        rf_recv_init
  X:648AH         PUBLIC        rf_key_para
  B:0090H.1       PUBLIC        P11
  C:20EFH         PUBLIC        rf_key_handle
  X:649DH         PUBLIC        rf_data
  B:0021H.6       PUBLIC        flag_is_rf_enable
  C:2A0DH         SYMBOL        ___rf_key_get_event
  B:0021H.7       PUBLIC        flag_is_recved_rf_data
  X:64A1H         SYMBOL        rf_key_event_table
  -------         PROC          RF_KEY_GET_KEY_ID
  -------         DO            
  X:64DDH         SYMBOL        ret
  -------         ENDDO         
  C:2A8FH         LINE#         141
  C:2A8FH         LINE#         142
  C:2A8FH         LINE#         143
  C:2A92H         LINE#         144
  C:2A92H         LINE#         145
  C:2A94H         LINE#         146
  C:2AA8H         LINE#         147
  C:2AA8H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 25


  C:2AB3H         LINE#         149
  C:2ABDH         LINE#         150
  C:2AC3H         LINE#         151
  C:2AC3H         LINE#         153
  C:2AC3H         LINE#         154
  C:2AC6H         LINE#         155
  C:2AC6H         LINE#         156
  C:2AC6H         LINE#         158
  C:2AC6H         LINE#         159
  C:2AC8H         LINE#         160
  C:2AC8H         LINE#         161
  -------         ENDPROC       RF_KEY_GET_KEY_ID
  -------         PROC          ___RF_KEY_GET_EVENT
  D:0007H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  -------         DO            
  X:64DDH         SYMBOL        ret_key_event
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2A0DH         LINE#         170
  C:2A0DH         LINE#         171
  C:2A0DH         LINE#         172
  C:2A12H         LINE#         173
  C:2A13H         LINE#         174
  C:2A13H         LINE#         175
  C:2A13H         LINE#         177
  C:2A25H         LINE#         178
  C:2A25H         LINE#         179
  C:2A42H         LINE#         180
  C:2A44H         LINE#         181
  C:2A44H         LINE#         182
  C:2A49H         LINE#         184
  C:2A4EH         LINE#         185
  -------         ENDPROC       ___RF_KEY_GET_EVENT
  -------         PROC          RF_KEY_HANDLE
  -------         DO            
  D:0007H         SYMBOL        rf_key_event
  -------         ENDDO         
  C:20EFH         LINE#         187
  C:20EFH         LINE#         188
  C:20EFH         LINE#         189
  C:20EFH         LINE#         191
  C:20F8H         LINE#         192
  C:20F8H         LINE#         194
  C:20F8H         LINE#         196
  C:2100H         LINE#         197
  C:2105H         LINE#         198
  C:2107H         LINE#         200
  C:2136H         LINE#         201
  C:2136H         LINE#         202
  C:2136H         LINE#         204
  C:213CH         LINE#         206
  C:213FH         LINE#         208
  C:213FH         LINE#         210
  C:2145H         LINE#         212
  C:2148H         LINE#         214
  C:2148H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 26


  C:214EH         LINE#         218
  C:2151H         LINE#         220
  C:2151H         LINE#         222
  C:2157H         LINE#         224
  C:215AH         LINE#         226
  C:215AH         LINE#         228
  C:2160H         LINE#         230
  C:2163H         LINE#         232
  C:2163H         LINE#         234
  C:2169H         LINE#         236
  C:216CH         LINE#         238
  C:216CH         LINE#         240
  C:2172H         LINE#         242
  C:2175H         LINE#         244
  C:2175H         LINE#         246
  C:217BH         LINE#         248
  C:217EH         LINE#         250
  C:217EH         LINE#         252
  C:2184H         LINE#         254
  C:2187H         LINE#         256
  C:2187H         LINE#         258
  C:2190H         LINE#         259
  C:2196H         LINE#         260
  C:2196H         LINE#         262
  C:21A0H         LINE#         263
  C:21C5H         LINE#         264
  C:21D4H         LINE#         265
  C:21D7H         LINE#         266
  C:21D7H         LINE#         268
  C:21D7H         LINE#         270
  C:21D7H         LINE#         272
  C:21DDH         LINE#         274
  C:21DFH         LINE#         276
  C:21DFH         LINE#         279
  C:21E5H         LINE#         280
  C:21E5H         LINE#         281
  C:21E7H         LINE#         282
  C:21EEH         LINE#         283
  C:21F4H         LINE#         284
  C:21FAH         LINE#         285
  C:21FDH         LINE#         286
  C:2200H         LINE#         287
  C:2206H         LINE#         288
  C:2208H         LINE#         290
  C:2208H         LINE#         294
  C:220AH         LINE#         296
  C:2219H         LINE#         297
  C:221CH         LINE#         298
  C:221FH         LINE#         299
  C:2225H         LINE#         300
  C:2225H         LINE#         302
  C:2227H         LINE#         304
  C:2227H         LINE#         306
  C:2230H         LINE#         308
  C:2230H         LINE#         310
  C:2230H         LINE#         311
  C:2230H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 27


  C:2230H         LINE#         313
  -------         ENDPROC       RF_KEY_HANDLE
  -------         PROC          RF_RECV_INIT
  -------         DO            
  C:2B83H         SYMBOL        MY_DEBUG
  -------         ENDDO         
  C:2B62H         LINE#         315
  C:2B62H         LINE#         316
  C:2B62H         LINE#         319
  C:2B68H         LINE#         320
  C:2B6EH         LINE#         325
  C:2B74H         LINE#         326
  C:2B7AH         LINE#         328
  C:2B7DH         LINE#         329
  C:2B7DH         LINE#         330
  C:2B7FH         LINE#         331
  C:2B81H         LINE#         333
  C:2B81H         LINE#         334
  C:2B83H         LINE#         335
  C:2B83H         LINE#         337
  C:2B83H         LINE#         338
  C:2B85H         LINE#         340
  -------         ENDPROC       RF_RECV_INIT
  -------         ENDMOD        RF_RECV

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6543H         PUBLIC        scan_para
  C:1A5CH         PUBLIC        _key_driver_scan
  X:6546H         SYMBOL        is_key_active
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:64DDH         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:64DEH         SYMBOL        key_value
  C:1C4BH         SYMBOL        _notify
  C:1C79H         SYMBOL        _scan_end
  -------         ENDDO         
  C:1A5CH         LINE#         16
  C:1A5CH         LINE#         18
  C:1A5CH         LINE#         23
  C:1A61H         LINE#         24
  C:1A63H         LINE#         25
  C:1A67H         LINE#         29
  C:1A72H         LINE#         32
  C:1A85H         LINE#         33
  C:1A85H         LINE#         35
  C:1A85H         LINE#         37
  C:1A97H         LINE#         39
  C:1AA0H         LINE#         45
  C:1AA4H         LINE#         46
  C:1AA4H         LINE#         47
  C:1AAAH         LINE#         48
  C:1AACH         LINE#         49
  C:1AB2H         LINE#         50
  C:1AB2H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 28


  C:1AB5H         LINE#         52
  C:1AB5H         LINE#         82
  C:1AD1H         LINE#         83
  C:1AD1H         LINE#         85
  C:1AD8H         LINE#         86
  C:1ADEH         LINE#         88
  C:1ADEH         LINE#         91
  C:1AEFH         LINE#         92
  C:1AEFH         LINE#         93
  C:1B02H         LINE#         95
  C:1B02H         LINE#         98
  C:1B16H         LINE#         99
  C:1B16H         LINE#         106
  C:1B1AH         LINE#         107
  C:1B1AH         LINE#         108
  C:1B2BH         LINE#         109
  C:1B2BH         LINE#         110
  C:1B31H         LINE#         111
  C:1B34H         LINE#         112
  C:1B37H         LINE#         114
  C:1B37H         LINE#         117
  C:1B37H         LINE#         118
  C:1B47H         LINE#         119
  C:1B47H         LINE#         120
  C:1B4AH         LINE#         122
  C:1B4AH         LINE#         127
  C:1B5DH         LINE#         128
  C:1B69H         LINE#         129
  C:1B69H         LINE#         130
  C:1B79H         LINE#         131
  C:1B7DH         LINE#         132
  C:1B80H         LINE#         134
  C:1B80H         LINE#         135
  C:1B8BH         LINE#         136
  C:1B8BH         LINE#         137
  C:1B8BH         LINE#         139
  C:1B8DH         LINE#         144
  C:1B8DH         LINE#         146
  C:1B8DH         LINE#         151
  C:1B91H         LINE#         152
  C:1B91H         LINE#         154
  C:1BAAH         LINE#         155
  C:1BAAH         LINE#         159
  C:1BBBH         LINE#         160
  C:1BBBH         LINE#         180
  C:1BBBH         LINE#         181
  C:1BC1H         LINE#         183
  C:1BC1H         LINE#         184
  C:1BCBH         LINE#         186
  C:1BCDH         LINE#         188
  C:1BCDH         LINE#         190
  C:1BCDH         LINE#         191
  C:1BE0H         LINE#         192
  C:1BE3H         LINE#         194
  C:1BE3H         LINE#         195
  C:1BE3H         LINE#         197
  C:1BE3H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 29


  C:1BE3H         LINE#         200
  C:1BE3H         LINE#         201
  C:1BE3H         LINE#         203
  C:1BE3H         LINE#         205
  C:1BF9H         LINE#         206
  C:1BF9H         LINE#         207
  C:1C01H         LINE#         208
  C:1C01H         LINE#         212
  C:1C11H         LINE#         213
  C:1C11H         LINE#         214
  C:1C17H         LINE#         219
  C:1C19H         LINE#         220
  C:1C34H         LINE#         221
  C:1C34H         LINE#         222
  C:1C3AH         LINE#         223
  C:1C46H         LINE#         225
  C:1C46H         LINE#         227
  C:1C46H         LINE#         228
  C:1C46H         LINE#         230
  C:1C46H         LINE#         233
  C:1C4BH         LINE#         234
  C:1C4BH         LINE#         236
  C:1C4BH         LINE#         237
  C:1C4BH         LINE#         239
  C:1C4BH         LINE#         242
  C:1C4BH         LINE#         244
  C:1C4BH         LINE#         245
  C:1C5DH         LINE#         246
  C:1C65H         LINE#         248
  C:1C6FH         LINE#         249
  C:1C79H         LINE#         252
  C:1C79H         LINE#         261
  C:1C79H         LINE#         263
  C:1C79H         LINE#         264
  C:1C8BH         LINE#         267
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        ?C?FPADD
  C:002EH         PUBLIC        ?C?FPADD
  C:002AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0228H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02C5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:64DDH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 30


  X:64DDH         PUBLIC        ?_SPRINTF?BYTE
  C:0F30H         PUBLIC        _PRINTF
  C:0F2AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  X:651CH         PUBLIC        ?_pow?BYTE
  C:1E27H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0346H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03D9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03F4H         PUBLIC        ?C?FCASTC
  C:03EFH         PUBLIC        ?C?FCASTI
  C:03EAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?FPROUND
  C:0428H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0465H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:2794H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:2265H         PUBLIC        _LOG
  C:2261H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:059AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0627H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0640H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 31



  -------         MODULE        ?C?CILDOPTR
  C:066DH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06A0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06B2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:06D4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:075FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:07F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07FFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0810H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0823H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:0836H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:0846H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0852H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0862H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:086EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 32


  -------         MODULE        ?C?PLDIXDATA
  C:089FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08B6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:08BFH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:08EFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0915H         PUBLIC        ?C?ICALL
  C:0919H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:091BH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:0948H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0951H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:095AH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0963H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_P15_PWM_DUTY?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_PWM_CHANNEL_1_STATUS?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_CHANNEL_1_ENABLE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_CHANNEL_1_DISABLE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  17:34:22  PAGE 33


    SEGMENT: ?PR?TEMPERATURE_SCAN?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_ENABLE?TIME0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_DISABLE?TIME0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING

Program Size: data=16.5 xdata=1359 code=11500
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
