BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/03/2025  17:57:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\rf_recv.obj
>>  TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66F
>> F)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\rf_recv.obj (RF_RECV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?TIMER2
            BIT     0021H.3   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?PWM
            BIT     0021H.5   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.6   0000H.1   UNIT         ?BI?TIME0
            BIT     0021H.7   0000H.1   UNIT         ?BI?KNOB_DIMMING
            BIT     0022H.0   0000H.1   UNIT         ?BI?RF_RECV
            BIT     0022H.1   0000H.1   UNIT         ?BI?LOG?LOG
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     048AH     UNIT         ?XD?PWM
            XDATA   648AH     0030H     UNIT         _XDATA_GROUP_
            XDATA   64BAH     000FH     UNIT         ?XD?TIMER2
            XDATA   64C9H     000AH     UNIT         ?XD?_POW?POW
            XDATA   64D3H     0008H     UNIT         ?XD?MAIN
            XDATA   64DBH     0004H     UNIT         ?XD?ADC
            XDATA   64DFH     0004H     UNIT         ?XD?TIMER1
            XDATA   64E3H     0004H     UNIT         ?XD?KNOB_DIMMING
            XDATA   64E7H     0004H     UNIT         ?XD?RF_RECV
            XDATA   64EBH     0004H     UNIT         ?XD?LOG?LOG
            XDATA   64EFH     0002H     UNIT         ?XD?TIME0

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?_SET_P15_PWM_DUTY?PWM
            CODE    001DH     0001H     UNIT         ?PR?ADAPTIVE_DUTY?PWM
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0896H     UNIT         ?C?LIB_CODE
            CODE    08BDH     04F6H     UNIT         ?C_INITSEG
            CODE    0DB3H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1236H     0441H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
            CODE    1677H     02E4H     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    195BH     0188H     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    1AE3H     0166H     UNIT         ?PR?_POW?POW
            CODE    1C49H     0162H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    1DABH     0129H     UNIT         ?PR?LOG?LOG
            CODE    1ED4H     010CH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 3


            CODE    1FE0H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    20AFH     00ACH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    215BH     00AAH     UNIT         ?PR?PWM_INIT?PWM
            CODE    2205H     009AH     UNIT         ?PR?EXP?EXP
            CODE    229FH     008CH     UNIT         ?C_C51STARTUP
            CODE    232BH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    239DH     006CH     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    2409H     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    245EH     0044H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    24A2H     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    24E2H     0036H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    2518H     0033H     UNIT         ?PR?SET_DUTY?ADC
            CODE    254BH     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    256BH     001EH     UNIT         ?CO?MAIN
            CODE    2589H     001DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    25A6H     001BH     UNIT         ?PR?MY_DEBUG_CONFIG?MAIN
            CODE    25C1H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    25DCH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    25F4H     0014H     UNIT         ?PR?TMR0_DISABLE?TIME0
            CODE    2608H     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    261CH     0012H     UNIT         ?PR?SET_PWM_DUTY?PWM
            CODE    262EH     0011H     UNIT         ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
            CODE    263FH     0010H     UNIT         ?PR?TMR0_ENABLE?TIME0
            CODE    264FH     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    265FH     000DH     UNIT         ?PR?RF_RECV_INIT?RF_RECV
            CODE    266CH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    2677H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    267FH     0003H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?MY_DEBUG_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 4


?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      648AH    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GET_VAL?ADC                              -----    -----      -----    -----      6493H    000BH

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         -----    -----      -----    -----      648AH    0002H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?TEMPERATURE_SCAN?ADC                         -----    -----      -----    -----      648AH    0005H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?GET_VOLTAGE_FROM_PIN?ADC                     -----    -----      -----    -----      648FH    0004H
  +--> ?PR?ADC_GET_VAL?ADC

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
  +--> ?PR?ADAPTIVE_DUTY?PWM

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM             -----    -----      -----    -----      648AH    0006H

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?PWM
  +--> ?PR?_SET_P15_PWM_DUTY?PWM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:229FH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:22A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:229FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:229FH         LINE#         133
  C:22A1H         LINE#         134
  C:22A2H         LINE#         135
  C:22A3H         LINE#         136
  C:22A5H         LINE#         185
  C:22A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:266CH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1FE0H         PUBLIC        system_init
  C:25DCH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:266CH         LINE#         37
  C:266CH         LINE#         38
  C:266CH         LINE#         39
  C:2676H         LINE#         40
  C:2676H         LINE#         41
  C:2676H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:25DCH         LINE#         49
  C:25E0H         LINE#         50
  C:25E0H         LINE#         51
  C:25EAH         LINE#         52
  C:25EAH         LINE#         53
  C:25F1H         LINE#         54
  C:25F3H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 6


  -------         ENDDO         
  C:1FE0H         LINE#         62
  C:1FE0H         LINE#         63
  C:1FE0H         LINE#         66
  C:1FE7H         LINE#         67
  C:1FF4H         LINE#         68
  C:1FF7H         LINE#         69
  C:1FFAH         LINE#         70
  C:2000H         LINE#         71
  C:2006H         LINE#         72
  C:200CH         LINE#         76
  C:200EH         LINE#         77
  C:200EH         LINE#         78
  C:201BH         LINE#         79
  C:2020H         LINE#         81
  C:20AEH         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:232BH         PUBLIC        main
  C:25A6H         PUBLIC        my_debug_config
  D:00D4H         PUBLIC        UART0_STA
  D:00D9H         PUBLIC        WDT_KEY
  X:64D3H         PUBLIC        step
  C:20AFH         PUBLIC        adjust_pwm_duty_when_power_on
  X:64D7H         PUBLIC        mi
  D:00D2H         PUBLIC        UART0_CON0
  B:0021H.3       PUBLIC        flag_is_in_power_on
  D:00D7H         PUBLIC        UART0_DATA
  C:2677H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:2677H         LINE#         38
  C:2677H         LINE#         39
  C:2677H         LINE#         40
  C:267CH         LINE#         42
  C:267EH         LINE#         43
  C:267EH         LINE#         44
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MY_DEBUG_CONFIG
  C:25A6H         LINE#         46
  C:25A6H         LINE#         47
  C:25A6H         LINE#         57
  C:25ACH         LINE#         58
  C:25B0H         LINE#         59
  C:25B7H         LINE#         60
  C:25BAH         LINE#         61
  C:25BDH         LINE#         62
  C:25C0H         LINE#         64
  -------         ENDPROC       MY_DEBUG_CONFIG
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:20AFH         LINE#         68
  C:20AFH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 7


  C:20AFH         LINE#         75
  C:20C1H         LINE#         76
  C:20C1H         LINE#         77
  C:20F3H         LINE#         78
  C:2110H         LINE#         79
  C:2144H         LINE#         80
  C:2144H         LINE#         82
  C:2153H         LINE#         83
  C:2153H         LINE#         84
  C:215AH         LINE#         85
  C:215AH         LINE#         90
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:232BH         LINE#         92
  C:232BH         LINE#         93
  C:232BH         LINE#         95
  C:232EH         LINE#         97
  C:2331H         LINE#         100
  C:2334H         LINE#         101
  C:233BH         LINE#         102
  C:233EH         LINE#         106
  C:2341H         LINE#         107
  C:234AH         LINE#         122
  C:234DH         LINE#         124
  C:2350H         LINE#         125
  C:2353H         LINE#         126
  C:2356H         LINE#         128
  C:2359H         LINE#         186
  C:2368H         LINE#         187
  C:236AH         LINE#         200
  C:236AH         LINE#         201
  C:236AH         LINE#         204
  C:236DH         LINE#         205
  C:2370H         LINE#         206
  C:2373H         LINE#         207
  C:2376H         LINE#         208
  C:2379H         LINE#         217
  C:237CH         LINE#         218
  C:237CH         LINE#         219
  C:237EH         LINE#         221
  C:239BH         LINE#         222
  C:239BH         LINE#         233
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6043H         PUBLIC        t_count
  X:6045H         PUBLIC        c_duty
  X:6047H         SYMBOL        filter_buff_2
  X:647FH         SYMBOL        t_adc_min
  X:6481H         SYMBOL        t_adc_max
  X:6483H         PUBLIC        max_pwm_duty
  C:261CH         PUBLIC        set_pwm_duty
  X:6485H         SYMBOL        buff_index_2
  B:0090H.4       PUBLIC        P14
  X:6487H         PUBLIC        adjust_duty
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 8


  C:001DH         PUBLIC        Adaptive_Duty
  X:6489H         SYMBOL        over_drive_status
  C:267FH         PUBLIC        according_pin9_to_adjust_pin16
  C:000FH         PUBLIC        _set_p15_pwm_duty
  C:215BH         PUBLIC        pwm_init
  C:1236H         PUBLIC        according_pin9_to_adjust_pwm
  -------         PROC          PWM_INIT
  C:215BH         LINE#         15
  C:215BH         LINE#         16
  C:215BH         LINE#         17
  C:2161H         LINE#         19
  C:2166H         LINE#         20
  C:216BH         LINE#         21
  C:216FH         LINE#         22
  C:2173H         LINE#         23
  C:2175H         LINE#         24
  C:217BH         LINE#         26
  C:2181H         LINE#         27
  C:2187H         LINE#         28
  C:218DH         LINE#         29
  C:2193H         LINE#         30
  C:2199H         LINE#         32
  C:219FH         LINE#         33
  C:21A3H         LINE#         34
  C:21A7H         LINE#         35
  C:21ABH         LINE#         36
  C:21B0H         LINE#         37
  C:21B6H         LINE#         40
  C:21BCH         LINE#         41
  C:21C1H         LINE#         42
  C:21C6H         LINE#         43
  C:21CAH         LINE#         44
  C:21CEH         LINE#         45
  C:21D0H         LINE#         46
  C:21D6H         LINE#         48
  C:21DCH         LINE#         49
  C:21E2H         LINE#         50
  C:21E8H         LINE#         51
  C:21EEH         LINE#         52
  C:21F4H         LINE#         54
  C:21FAH         LINE#         55
  C:21FEH         LINE#         56
  C:2204H         LINE#         57
  -------         ENDPROC       PWM_INIT
  -------         PROC          SET_PWM_DUTY
  C:261CH         LINE#         60
  C:261CH         LINE#         61
  C:261CH         LINE#         62
  C:2623H         LINE#         63
  C:2627H         LINE#         64
  C:262DH         LINE#         65
  -------         ENDPROC       SET_PWM_DUTY
  -------         PROC          _SET_P15_PWM_DUTY
  D:0007H         SYMBOL        set_duty
  C:000FH         LINE#         68
  C:000FH         LINE#         69
  C:000FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 9


  C:0013H         LINE#         71
  C:0016H         LINE#         72
  C:001CH         LINE#         73
  -------         ENDPROC       _SET_P15_PWM_DUTY
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff
  X:6040H         SYMBOL        buff_index
  X:6041H         SYMBOL        flag_is_sub_power
  X:6042H         SYMBOL        flag_is_sub_power2
  B:0021H.4       SYMBOL        flag_is_add_power
  X:648AH         SYMBOL        adc_pin_9_avg
  -------         DO            
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        temp
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:648EH         SYMBOL        temp
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1236H         LINE#         95
  C:1236H         LINE#         96
  C:1236H         LINE#         106
  C:1240H         LINE#         108
  C:124FH         LINE#         109
  C:124FH         LINE#         110
  C:1255H         LINE#         111
  C:1265H         LINE#         112
  C:1265H         LINE#         113
  C:1283H         LINE#         114
  C:1293H         LINE#         116
  C:12ADH         LINE#         117
  C:12ADH         LINE#         118
  C:12CBH         LINE#         119
  C:12DBH         LINE#         120
  C:12DBH         LINE#         122
  C:12DBH         LINE#         123
  C:12F6H         LINE#         124
  C:130AH         LINE#         125
  C:131AH         LINE#         126
  C:132EH         LINE#         127
  C:1334H         LINE#         128
  C:133AH         LINE#         129
  C:133AH         LINE#         130
  C:133CH         LINE#         131
  C:133CH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 10


  C:133CH         LINE#         134
  C:133CH         LINE#         135
  C:1343H         LINE#         136
  C:1343H         LINE#         137
  C:1343H         LINE#         138
  C:1382H         LINE#         139
  C:139CH         LINE#         142
  C:13B5H         LINE#         143
  C:13B5H         LINE#         146
  C:13DDH         LINE#         147
  C:13EBH         LINE#         149
  C:13FAH         LINE#         150
  C:13FAH         LINE#         151
  C:13FEH         LINE#         152
  C:13FEH         LINE#         158
  C:13FEH         LINE#         159
  C:1405H         LINE#         160
  C:140BH         LINE#         161
  C:1414H         LINE#         163
  C:1427H         LINE#         164
  C:1427H         LINE#         165
  C:144CH         LINE#         166
  C:1462H         LINE#         167
  C:148DH         LINE#         168
  C:14A3H         LINE#         169
  C:14C1H         LINE#         170
  C:14C1H         LINE#         171
  C:14C7H         LINE#         172
  C:14C9H         LINE#         174
  C:14C9H         LINE#         175
  C:14CFH         LINE#         176
  C:14D1H         LINE#         177
  C:14D1H         LINE#         178
  C:14E2H         LINE#         189
  C:14E2H         LINE#         191
  C:151DH         LINE#         192
  C:151DH         LINE#         194
  C:1522H         LINE#         195
  C:1524H         LINE#         196
  C:1526H         LINE#         230
  C:152EH         LINE#         231
  C:152EH         LINE#         232
  C:1530H         LINE#         233
  C:153FH         LINE#         234
  C:153FH         LINE#         236
  C:154BH         LINE#         237
  C:154BH         LINE#         239
  C:155DH         LINE#         240
  C:155DH         LINE#         241
  C:155DH         LINE#         242
  C:155DH         LINE#         243
  C:1560H         LINE#         244
  C:1566H         LINE#         245
  C:1566H         LINE#         247
  C:156CH         LINE#         248
  C:156CH         LINE#         249
  C:156EH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 11


  C:1580H         LINE#         251
  C:1580H         LINE#         252
  C:158CH         LINE#         253
  C:158CH         LINE#         254
  C:158CH         LINE#         255
  C:158CH         LINE#         257
  C:158DH         LINE#         258
  C:15CBH         LINE#         259
  C:15CBH         LINE#         261
  C:15D1H         LINE#         262
  C:15D1H         LINE#         263
  C:15D3H         LINE#         268
  C:15DCH         LINE#         269
  C:15DFH         LINE#         271
  C:15E4H         LINE#         272
  C:15E6H         LINE#         274
  C:15F5H         LINE#         276
  C:15F5H         LINE#         277
  C:15F5H         LINE#         278
  C:15F7H         LINE#         279
  C:1606H         LINE#         280
  C:1606H         LINE#         281
  C:1612H         LINE#         282
  C:1613H         LINE#         284
  C:1613H         LINE#         285
  C:161DH         LINE#         286
  C:161DH         LINE#         287
  C:161DH         LINE#         288
  C:161EH         LINE#         289
  C:163FH         LINE#         290
  C:163FH         LINE#         292
  C:1642H         LINE#         293
  C:1642H         LINE#         294
  C:1644H         LINE#         298
  C:164AH         LINE#         299
  C:164FH         LINE#         300
  C:1651H         LINE#         303
  C:1660H         LINE#         304
  C:1660H         LINE#         305
  C:166CH         LINE#         306
  C:166DH         LINE#         308
  C:166DH         LINE#         310
  C:1676H         LINE#         311
  C:1676H         LINE#         312
  C:1676H         LINE#         313
  C:1676H         LINE#         314
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  C:267FH         LINE#         317
  C:267FH         LINE#         318
  C:267FH         LINE#         325
  C:267FH         LINE#         326
  C:2681H         LINE#         327
  C:2681H         LINE#         328
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          ADAPTIVE_DUTY
  C:001DH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 12


  C:001DH         LINE#         332
  C:001DH         LINE#         425
  -------         ENDPROC       ADAPTIVE_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:262EH         PUBLIC        adc_update_pin_9_adc_val
  X:64DCH         PUBLIC        adc_val_pin_9
  D:0091H         PUBLIC        ADC_CFG2
  C:2589H         PUBLIC        adc_pin_config
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:1ED4H         PUBLIC        temperature_scan
  X:64DEH         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  C:24E2H         PUBLIC        get_voltage_from_pin
  C:1C49H         PUBLIC        adc_get_val
  C:2518H         PUBLIC        set_duty
  C:239DH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_PIN_CONFIG
  C:2589H         LINE#         10
  C:2589H         LINE#         11
  C:2589H         LINE#         13
  C:258FH         LINE#         16
  C:2595H         LINE#         19
  C:259BH         LINE#         20
  C:25A0H         LINE#         21
  C:25A5H         LINE#         22
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  -------         DO            
  X:64DBH         SYMBOL        last_adc_sel
  -------         ENDDO         
  C:239DH         LINE#         28
  C:239DH         LINE#         29
  C:239DH         LINE#         33
  C:23A4H         LINE#         34
  C:23A4H         LINE#         37
  C:23A4H         LINE#         39
  C:23A6H         LINE#         41
  C:23ACH         LINE#         42
  C:23AFH         LINE#         44
  C:23BBH         LINE#         45
  C:23BBH         LINE#         46
  C:23BBH         LINE#         49
  C:23C2H         LINE#         50
  C:23C6H         LINE#         52
  C:23CCH         LINE#         56
  C:23CFH         LINE#         58
  C:23CFH         LINE#         60
  C:23D1H         LINE#         62
  C:23D1H         LINE#         65
  C:23D8H         LINE#         68
  C:23DCH         LINE#         70
  C:23E2H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 13


  C:23E5H         LINE#         75
  C:23E5H         LINE#         78
  C:23E7H         LINE#         80
  C:23E7H         LINE#         83
  C:23EEH         LINE#         84
  C:23F2H         LINE#         86
  C:23F8H         LINE#         89
  C:23FBH         LINE#         91
  C:2401H         LINE#         93
  C:2401H         LINE#         94
  C:2401H         LINE#         96
  C:2408H         LINE#         97
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GET_VAL
  -------         DO            
  X:6493H         SYMBOL        i
  X:6494H         SYMBOL        g_temp_value
  X:6496H         SYMBOL        g_tmpbuff
  X:649AH         SYMBOL        g_adcmax
  X:649CH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:1C49H         LINE#         112
  C:1C49H         LINE#         113
  C:1C49H         LINE#         114
  C:1C4EH         LINE#         115
  C:1C52H         LINE#         116
  C:1C5CH         LINE#         117
  C:1C63H         LINE#         118
  C:1C6BH         LINE#         121
  C:1C70H         LINE#         122
  C:1C70H         LINE#         123
  C:1C76H         LINE#         124
  C:1C7CH         LINE#         126
  C:1C96H         LINE#         127
  C:1C99H         LINE#         129
  C:1CA2H         LINE#         130
  C:1CA2H         LINE#         131
  C:1CB7H         LINE#         132
  C:1CC3H         LINE#         133
  C:1CD8H         LINE#         134
  C:1CE4H         LINE#         136
  C:1D0FH         LINE#         137
  C:1D1DH         LINE#         139
  C:1D52H         LINE#         140
  C:1D87H         LINE#         141
  C:1DA2H         LINE#         143
  C:1DAAH         LINE#         144
  -------         ENDPROC       ADC_GET_VAL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
  X:648FH         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:24E2H         LINE#         148
  C:24E2H         LINE#         149
  C:24E2H         LINE#         150
  C:24ECH         LINE#         152
  C:24F8H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 14


  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:648AH         SYMBOL        voltage
  -------         DO            
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  B:0021H.5       SYMBOL        tmr1_is_open
  -------         DO            
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1ED4H         LINE#         160
  C:1ED4H         LINE#         161
  C:1ED4H         LINE#         162
  C:1EDEH         LINE#         167
  C:1EE9H         LINE#         168
  C:1EE9H         LINE#         170
  C:1EE9H         LINE#         173
  C:1EEEH         LINE#         174
  C:1EF7H         LINE#         181
  C:1F17H         LINE#         182
  C:1F17H         LINE#         185
  C:1F17H         LINE#         187
  C:1F1CH         LINE#         188
  C:1F1DH         LINE#         189
  C:1F1DH         LINE#         190
  C:1F26H         LINE#         191
  C:1F41H         LINE#         192
  C:1F41H         LINE#         194
  C:1F47H         LINE#         196
  C:1F47H         LINE#         197
  C:1F53H         LINE#         204
  C:1F55H         LINE#         206
  C:1F55H         LINE#         222
  C:1F55H         LINE#         223
  C:1F60H         LINE#         224
  C:1F60H         LINE#         228
  C:1F63H         LINE#         229
  C:1F63H         LINE#         230
  C:1F65H         LINE#         231
  C:1F6FH         LINE#         232
  C:1F72H         LINE#         233
  C:1F72H         LINE#         255
  C:1F8DH         LINE#         256
  C:1F8DH         LINE#         257
  C:1F92H         LINE#         263
  C:1F93H         LINE#         264
  C:1F93H         LINE#         265
  C:1F9CH         LINE#         266
  C:1FB7H         LINE#         267
  C:1FB7H         LINE#         269
  C:1FBEH         LINE#         271
  C:1FBEH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 15


  C:1FCAH         LINE#         276
  C:1FD0H         LINE#         277
  C:1FD3H         LINE#         278
  C:1FDDH         LINE#         279
  C:1FDFH         LINE#         281
  C:1FDFH         LINE#         283
  C:1FDFH         LINE#         284
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:2518H         LINE#         288
  C:2518H         LINE#         289
  C:2518H         LINE#         293
  C:251EH         LINE#         294
  C:251EH         LINE#         315
  C:2521H         LINE#         316
  C:2521H         LINE#         320
  C:2523H         LINE#         321
  C:252AH         LINE#         322
  C:252AH         LINE#         327
  C:2534H         LINE#         329
  C:2534H         LINE#         330
  C:2534H         LINE#         331
  C:2534H         LINE#         332
  C:2536H         LINE#         334
  C:253DH         LINE#         335
  C:253DH         LINE#         339
  C:2547H         LINE#         341
  C:2547H         LINE#         342
  C:254AH         LINE#         343
  C:254AH         LINE#         344
  C:254AH         LINE#         345
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_UPDATE_PIN_9_ADC_VAL
  C:262EH         LINE#         351
  C:262EH         LINE#         352
  C:262EH         LINE#         353
  C:2633H         LINE#         354
  C:263EH         LINE#         361
  -------         ENDPROC       ADC_UPDATE_PIN_9_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:245EH         PUBLIC        TIMR0_IRQHandler
  X:64EFH         SYMBOL        cnt_during_power_on
  X:64F0H         PUBLIC        ms_cnt
  D:00D1H         PUBLIC        TMR_ALLCON
  C:25F4H         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 16


  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:263FH         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:25C1H         PUBLIC        tmr0_config
  B:0021H.6       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:25C1H         LINE#         13
  C:25C1H         LINE#         14
  C:25C1H         LINE#         15
  C:25C4H         LINE#         16
  C:25C6H         LINE#         20
  C:25C9H         LINE#         21
  C:25CEH         LINE#         22
  C:25D2H         LINE#         23
  C:25D7H         LINE#         24
  C:25DBH         LINE#         25
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:263FH         LINE#         30
  C:263FH         LINE#         31
  C:263FH         LINE#         33
  C:2645H         LINE#         34
  C:2649H         LINE#         36
  C:264CH         LINE#         37
  C:264EH         LINE#         38
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:25F4H         LINE#         43
  C:25F4H         LINE#         44
  C:25F4H         LINE#         46
  C:25FAH         LINE#         47
  C:25FEH         LINE#         50
  C:2602H         LINE#         51
  C:2604H         LINE#         53
  C:2607H         LINE#         54
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:245EH         LINE#         58
  C:246BH         LINE#         61
  C:246BH         LINE#         66
  C:2471H         LINE#         67
  C:2471H         LINE#         68
  C:2475H         LINE#         70
  C:247BH         LINE#         71
  C:2481H         LINE#         73
  C:2488H         LINE#         74
  C:2488H         LINE#         75
  C:248AH         LINE#         77
  C:248AH         LINE#         79
  C:2493H         LINE#         80
  C:2493H         LINE#         81
  C:2495H         LINE#         82
  C:2497H         LINE#         83
  C:2497H         LINE#         84
  C:2497H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 17


  C:2497H         LINE#         88
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2409H         PUBLIC        TIMR1_IRQHandler
  X:64DFH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:2608H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:264FH         PUBLIC        tmr1_enable
  C:24A2H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:24A2H         LINE#         10
  C:24A2H         LINE#         11
  C:24A2H         LINE#         12
  C:24A8H         LINE#         14
  C:24AEH         LINE#         17
  C:24B2H         LINE#         18
  C:24B6H         LINE#         19
  C:24BAH         LINE#         21
  C:24BFH         LINE#         22
  C:24C3H         LINE#         25
  C:24C8H         LINE#         26
  C:24CCH         LINE#         29
  C:24D0H         LINE#         30
  C:24D2H         LINE#         32
  C:24D8H         LINE#         34
  C:24DCH         LINE#         37
  C:24DFH         LINE#         38
  C:24E1H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:264FH         LINE#         44
  C:264FH         LINE#         45
  C:264FH         LINE#         47
  C:2655H         LINE#         48
  C:2659H         LINE#         50
  C:265CH         LINE#         51
  C:265EH         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 18


  -------         PROC          TMR1_DISABLE
  C:2608H         LINE#         57
  C:2608H         LINE#         58
  C:2608H         LINE#         60
  C:260EH         LINE#         61
  C:2612H         LINE#         64
  C:2616H         LINE#         65
  C:2618H         LINE#         67
  C:261BH         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:2409H         LINE#         71
  C:2420H         LINE#         74
  C:2420H         LINE#         79
  C:2426H         LINE#         80
  C:2426H         LINE#         81
  C:242AH         LINE#         83
  C:2449H         LINE#         84
  C:2449H         LINE#         87
  C:2449H         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1677H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0021H.1       PUBLIC        flag_is_pwm_add_time_comes
  X:64C3H         SYMBOL        pwm_duty_add_cnt
  C:254BH         PUBLIC        timer2_config
  B:0080H.1       PUBLIC        P01
  B:0090H.6       PUBLIC        P16
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0021H.2       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:64C5H         SYMBOL        pwm_duty_sub_cnt
  X:64C7H         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER2_CONFIG
  C:254BH         LINE#         14
  C:254BH         LINE#         15
  C:254BH         LINE#         16
  C:254EH         LINE#         17
  C:2550H         LINE#         20
  C:2553H         LINE#         21
  C:2558H         LINE#         22
  C:255EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 19


  C:2564H         LINE#         24
  C:256AH         LINE#         25
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  -------         DO            
  X:64BAH         SYMBOL        rf_bit_cnt
  X:64BBH         SYMBOL        __rf_data
  X:64BFH         SYMBOL        flag_is_enable_recv
  X:64C0H         SYMBOL        __flag_is_recved_data
  X:64C1H         SYMBOL        low_level_cnt
  X:64C2H         SYMBOL        high_level_cnt
  -------         ENDDO         
  C:1677H         LINE#         28
  C:1694H         LINE#         31
  C:1694H         LINE#         36
  C:169EH         LINE#         37
  C:169EH         LINE#         38
  C:16A2H         LINE#         43
  C:16B0H         LINE#         44
  C:16BEH         LINE#         45
  C:16CCH         LINE#         47
  C:16DBH         LINE#         49
  C:16DBH         LINE#         50
  C:16DFH         LINE#         51
  C:16E1H         LINE#         52
  C:16E1H         LINE#         55
  C:16F0H         LINE#         56
  C:16F0H         LINE#         57
  C:16F4H         LINE#         58
  C:16F6H         LINE#         59
  C:16F6H         LINE#         62
  C:16F6H         LINE#         72
  C:16F9H         LINE#         73
  C:16F9H         LINE#         75
  C:16FFH         LINE#         80
  C:1713H         LINE#         81
  C:1713H         LINE#         82
  C:1720H         LINE#         83
  C:1720H         LINE#         84
  C:1737H         LINE#         85
  C:1739H         LINE#         86
  C:1744H         LINE#         87
  C:1744H         LINE#         88
  C:1744H         LINE#         90
  C:174AH         LINE#         91
  C:174FH         LINE#         92
  C:174FH         LINE#         93
  C:1752H         LINE#         95
  C:1752H         LINE#         96
  C:175EH         LINE#         97
  C:175EH         LINE#         99
  C:1764H         LINE#         100
  C:1764H         LINE#         102
  C:176EH         LINE#         103
  C:1773H         LINE#         105
  C:1778H         LINE#         106
  C:177BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 20


  C:179BH         LINE#         110
  C:179BH         LINE#         112
  C:17B2H         LINE#         113
  C:17B8H         LINE#         114
  C:17BDH         LINE#         115
  C:17BDH         LINE#         116
  C:17BDH         LINE#         117
  C:17BDH         LINE#         118
  C:17BFH         LINE#         119
  C:17DFH         LINE#         122
  C:17DFH         LINE#         124
  C:17F6H         LINE#         125
  C:17FCH         LINE#         126
  C:1801H         LINE#         127
  C:1801H         LINE#         128
  C:1818H         LINE#         129
  C:1818H         LINE#         130
  C:181AH         LINE#         132
  C:181AH         LINE#         134
  C:1824H         LINE#         135
  C:1829H         LINE#         136
  C:182DH         LINE#         137
  C:182DH         LINE#         139
  C:1832H         LINE#         140
  C:1834H         LINE#         142
  C:183BH         LINE#         143
  C:183BH         LINE#         145
  C:1841H         LINE#         146
  C:1846H         LINE#         147
  C:1846H         LINE#         148
  C:1848H         LINE#         150
  C:1848H         LINE#         153
  C:184EH         LINE#         154
  C:184EH         LINE#         155
  C:1858H         LINE#         156
  C:185DH         LINE#         157
  C:1861H         LINE#         158
  C:1861H         LINE#         159
  C:1861H         LINE#         162
  C:1867H         LINE#         163
  C:1867H         LINE#         165
  C:186DH         LINE#         166
  C:186DH         LINE#         167
  C:1872H         LINE#         168
  C:1876H         LINE#         169
  C:1878H         LINE#         170
  C:187AH         LINE#         173
  C:1880H         LINE#         176
  C:1880H         LINE#         177
  C:1891H         LINE#         178
  C:1893H         LINE#         179
  C:1895H         LINE#         181
  C:1895H         LINE#         182
  C:189CH         LINE#         183
  C:189CH         LINE#         184
  C:189CH         LINE#         185
  C:189CH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 21


  C:18AEH         LINE#         191
  C:18AEH         LINE#         193
  C:18B2H         LINE#         195
  C:18B8H         LINE#         196
  C:18B8H         LINE#         197
  C:18CDH         LINE#         198
  C:18CDH         LINE#         199
  C:18DBH         LINE#         200
  C:18DDH         LINE#         201
  C:18F2H         LINE#         202
  C:18F2H         LINE#         203
  C:1900H         LINE#         204
  C:1900H         LINE#         206
  C:1900H         LINE#         207
  C:1900H         LINE#         209
  C:1903H         LINE#         210
  C:190DH         LINE#         213
  C:191CH         LINE#         214
  C:191CH         LINE#         216
  C:1922H         LINE#         217
  C:1927H         LINE#         218
  C:1929H         LINE#         219
  C:192BH         LINE#         221
  C:1934H         LINE#         222
  C:1934H         LINE#         223
  C:193AH         LINE#         224
  C:1940H         LINE#         225
  C:1940H         LINE#         226
  C:1940H         LINE#         232
  C:1940H         LINE#         234
  C:1940H         LINE#         237
  C:1940H         LINE#         238
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:64E3H         PUBLIC        limited_adjust_pwm_duty
  X:64E5H         PUBLIC        limited_max_pwm_duty
  C:195BH         PUBLIC        update_max_pwm_duty_coefficient
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0021H.7       SYMBOL        flag_is_last_limited_equal_zero
  X:648AH         SYMBOL        adc_val
  -------         ENDDO         
  C:195BH         LINE#         7
  C:195BH         LINE#         8
  C:195BH         LINE#         15
  C:1962H         LINE#         16
  C:1967H         LINE#         17
  C:1972H         LINE#         28
  C:1978H         LINE#         29
  C:1978H         LINE#         32
  C:1987H         LINE#         33
  C:1987H         LINE#         34
  C:198EH         LINE#         35
  C:1991H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 22


  C:19A0H         LINE#         38
  C:19A0H         LINE#         43
  C:19BAH         LINE#         44
  C:19BDH         LINE#         46
  C:19CCH         LINE#         47
  C:19CCH         LINE#         51
  C:19E6H         LINE#         52
  C:19E9H         LINE#         54
  C:19F8H         LINE#         55
  C:19F8H         LINE#         56
  C:1A12H         LINE#         57
  C:1A14H         LINE#         59
  C:1A23H         LINE#         60
  C:1A23H         LINE#         61
  C:1A3DH         LINE#         62
  C:1A3FH         LINE#         64
  C:1A4EH         LINE#         65
  C:1A4EH         LINE#         66
  C:1A75H         LINE#         67
  C:1A77H         LINE#         69
  C:1A77H         LINE#         71
  C:1A81H         LINE#         72
  C:1A81H         LINE#         74
  C:1AA6H         LINE#         76
  C:1AB5H         LINE#         77
  C:1AB5H         LINE#         78
  C:1AC4H         LINE#         79
  C:1AC4H         LINE#         81
  C:1ACEH         LINE#         82
  C:1ACEH         LINE#         83
  C:1AD0H         LINE#         84
  C:1AD0H         LINE#         85
  C:1AD1H         LINE#         87
  C:1AD1H         LINE#         88
  C:1AE0H         LINE#         90
  C:1AE0H         LINE#         91
  C:1AE2H         LINE#         92
  C:1AE2H         LINE#         93
  C:1AE2H         LINE#         102
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        RF_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:265FH         PUBLIC        rf_recv_init
  X:64E7H         PUBLIC        rf_data
  B:0022H.0       PUBLIC        flag_is_recved_rf_data
  -------         PROC          RF_RECV_INIT
  C:265FH         LINE#         6
  C:265FH         LINE#         7
  C:265FH         LINE#         8
  C:2665H         LINE#         9
  C:266BH         LINE#         10
  -------         ENDPROC       RF_RECV_INIT
  -------         ENDMOD        RF_RECV

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 23


  C:002EH         PUBLIC        ?C?FPADD
  C:002AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0228H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02C5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:648AH         PUBLIC        ?_PRINTF?BYTE
  X:648AH         PUBLIC        ?_SPRINTF?BYTE
  C:0E1EH         PUBLIC        _PRINTF
  C:0E18H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  X:64C9H         PUBLIC        ?_pow?BYTE
  C:1AE3H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0346H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03D9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03F4H         PUBLIC        ?C?FCASTC
  C:03EFH         PUBLIC        ?C?FCASTI
  C:03EAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?FPROUND
  C:0428H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0465H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:223DH         PUBLIC        _EXP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 24


  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1DDFH         PUBLIC        _LOG
  C:1DDBH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:059AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0627H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0640H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:066DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:067FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:070AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:079CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07AAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07BBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:07CEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:07E1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:07F1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:07FDH         PUBLIC        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  17:57:19  PAGE 25


  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:080DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0819H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:084AH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0861H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:086AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0890H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_ENABLE?TIME0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_DISABLE?TIME0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_RECV_INIT?RF_RECV

Program Size: data=16.2 xdata=1265 code=9858
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
