BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/09/2025  18:17:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\rf_recv.obj
>> , .\Release\Objects\key_driver.obj, .\Release\Objects\flash.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\D
>> emo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\rf_recv.obj (RF_RECV)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\flash.obj (FLASH)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSUB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.4   0000H.2   UNIT         ?BI?RF_RECV
            BIT     0020H.6   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         ?BI?PWM
            BIT     0021H.0   0000H.1   UNIT         ?BI?TIME0
            BIT     0021H.1   0000H.1   UNIT         ?BI?KNOB_DIMMING
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0496H     UNIT         ?XD?PWM
            XDATA   6496H     005CH     UNIT         ?XD?RF_RECV
            XDATA   64F2H     0014H     UNIT         _XDATA_GROUP_
            XDATA   6506H     000FH     UNIT         ?XD?TIMER2
            XDATA   6515H     0008H     UNIT         ?XD?MAIN
            XDATA   651DH     0007H     UNIT         ?XD?TIME0
            XDATA   6524H     0005H     UNIT         ?XD?ADC
            XDATA   6529H     0004H     UNIT         ?XD?TIMER1
            XDATA   652DH     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6531H     0002H     UNIT         ?XD?KNOB_DIMMING

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     07D3H     UNIT         ?C?LIB_CODE
            CODE    07FAH     058AH     UNIT         ?C_INITSEG
            CODE    0D84H     032AH     UNIT         ?PR?RF_KEY_HANDLE?RF_RECV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 3


            CODE    10AEH     02B3H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
            CODE    1361H     024BH     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    15ACH     0193H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    173FH     0166H     UNIT         ?PR?_POW?POW
            CODE    18A5H     0129H     UNIT         ?PR?LOG?LOG
            CODE    19CEH     0113H     UNIT         ?PR?MAIN?MAIN
            CODE    1AE1H     0112H     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    1BF3H     00F9H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    1CECH     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1DBBH     00CCH     UNIT         ?PR?RF_RECV
            CODE    1E87H     00C2H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    1F49H     00C0H     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    2009H     00AAH     UNIT         ?PR?PWM_INIT?PWM
            CODE    20B3H     009EH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    2151H     009AH     UNIT         ?PR?EXP?EXP
            CODE    21EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    2277H     0086H     UNIT         ?PR?PWM
            CODE    22FDH     006BH     UNIT         ?PR?RF_KEY_GET_KEY_ID?RF_RECV
            CODE    2368H     005FH     UNIT         ?PR?TIMER2
            CODE    23C7H     0053H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    241AH     004FH     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    2469H     004DH     UNIT         ?PR?ADC
            CODE    24B6H     004CH     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    2502H     0043H     UNIT         ?PR?MAIN
            CODE    2545H     0040H     UNIT         ?PR?FAN_SCAN?ADC
            CODE    2585H     003CH     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    25C1H     0037H     UNIT         ?PR?_FLASH_PROGRAM?FLASH
            CODE    25F8H     0034H     UNIT         ?PR?RF_RECV_INIT?RF_RECV
            CODE    262CH     0034H     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    2660H     002EH     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    268EH     002DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    26BBH     002DH     UNIT         ?PR?SET_DUTY?ADC
            CODE    26E8H     002CH     UNIT         ?PR?___RF_KEY_GET_EVENT?RF_RECV
            CODE    2714H     0021H     UNIT         ?PR?KEY_DRIVER
            CODE    2735H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    2755H     0020H     UNIT         ?PR?KNOB_DIMMING
            CODE    2775H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    2790H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    27A8H     0014H     UNIT         ?PR?TMR0_DISABLE?TIME0
            CODE    27BCH     0011H     UNIT         ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
            CODE    27CDH     0011H     UNIT         ?PR?_FLASH_ERASE_SECTOR?FLASH
            CODE    27DEH     0010H     UNIT         ?PR?TMR0_ENABLE?TIME0
            CODE    27EEH     0010H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    27FEH     000EH     UNIT         ?PR?PWM_CHANNEL_1_DISABLE?PWM
            CODE    280CH     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    2819H     000DH     UNIT         ?PR?PWM_CHANNEL_1_ENABLE?PWM
            CODE    2826H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    2832H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
            CODE    283EH     000CH     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    284AH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    2855H     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    285EH     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
            CODE    2867H     0008H     UNIT         ?PR?TIMER1
            CODE    286FH     0007H     UNIT         ?PR?TIME0
            CODE    2876H     0003H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 4



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?RF_RECV_INIT?RF_RECV
  +--> ?PR?MAIN
  +--> ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?FAN_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?RF_KEY_HANDLE?RF_RECV
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?TMR1_CONFIG?TIMER1                           -----    -----      -----    -----
  +--> ?PR?TIMER1

?PR?RF_RECV_INIT?RF_RECV                         -----    -----      -----    -----
  +--> ?PR?RF_RECV
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_READ?FLASH                            -----    -----      64F2H    0005H

?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC                 -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----
  +--> ?PR?ADC
  +--> ?PR?_DELAY_MS?SYSTEM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 5


?PR?ADC_GET_VAL?ADC                              -----    -----      64FBH    000BH
  +--> ?PR?ADC

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         -----    -----      64F2H    0002H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC
  +--> ?PR?KNOB_DIMMING

?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN           -----    -----      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_POW?POW

?PR?_POW?POW                                     -----    -----      64F2H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0021H.2  0000H.1    64FCH    0004H

?PR?_SET_PWM_CHANNEL_0_DUTY?PWM                  -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_SET_PWM_CHANNEL_1_DUTY?PWM                  -----    -----      -----    -----
  +--> ?PR?PWM

?PR?TEMPERATURE_SCAN?ADC                         -----    -----      64F2H    0005H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?GET_VOLTAGE_FROM_PIN?ADC                     -----    -----      64F7H    0004H
  +--> ?PR?ADC_GET_VAL?ADC

?PR?TMR1_ENABLE?TIMER1                           -----    -----      -----    -----
  +--> ?PR?TIMER1

?PR?TMR1_DISABLE?TIMER1                          -----    -----      -----    -----
  +--> ?PR?TIMER1

?PR?FAN_SCAN?ADC                                 -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM             -----    -----      64F2H    0006H
  +--> ?PR?PWM

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                  -----    -----      64F2H    0002H
  +--> ?PR?KEY_DRIVER

?PR?RF_KEY_HANDLE?RF_RECV                        -----    -----      64F2H    0001H
  +--> ?PR?___RF_KEY_GET_EVENT?RF_RECV
  +--> ?PR?_FLASH_ERASE_SECTOR?FLASH
  +--> ?PR?RF_RECV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 6


  +--> ?PR?_FLASH_PROGRAM?FLASH
  +--> ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
  +--> ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_ENABLE?PWM

?PR?___RF_KEY_GET_EVENT?RF_RECV                  -----    -----      64F3H    0001H
  +--> ?PR?RF_RECV

?PR?_FLASH_PROGRAM?FLASH                         -----    -----      64F3H    0005H

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?RF_KEY_GET_KEY_ID?RF_RECV

?PR?RF_KEY_GET_KEY_ID?RF_RECV                    -----    -----      64F2H    0001H
  +--> ?PR?RF_RECV

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIME0                       -----    -----      -----    -----
  +--> ?PR?TIME0

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----      -----    -----
  +--> ?PR?TIMER2
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_1_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_ENABLE?PWM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:21EBH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:21EEH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 7


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:21EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:21EBH         LINE#         133
  C:21EDH         LINE#         134
  C:21EEH         LINE#         135
  C:21EFH         LINE#         136
  C:21F1H         LINE#         185
  C:21F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:284AH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1CECH         PUBLIC        system_init
  C:2790H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:284AH         LINE#         37
  C:284AH         LINE#         38
  C:284AH         LINE#         39
  C:2854H         LINE#         40
  C:2854H         LINE#         41
  C:2854H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:2790H         LINE#         49
  C:2794H         LINE#         50
  C:2794H         LINE#         51
  C:279EH         LINE#         52
  C:279EH         LINE#         53
  C:27A5H         LINE#         54
  C:27A7H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1CECH         LINE#         62
  C:1CECH         LINE#         63
  C:1CECH         LINE#         66
  C:1CF3H         LINE#         67
  C:1D00H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 8


  C:1D03H         LINE#         69
  C:1D06H         LINE#         70
  C:1D0CH         LINE#         71
  C:1D12H         LINE#         72
  C:1D18H         LINE#         76
  C:1D1AH         LINE#         77
  C:1D1AH         LINE#         78
  C:1D27H         LINE#         79
  C:1D2CH         LINE#         81
  C:1DBAH         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19CEH         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:6515H         PUBLIC        step
  C:20B3H         PUBLIC        adjust_pwm_duty_when_power_on
  X:6519H         PUBLIC        mi
  B:0020H.6       PUBLIC        flag_is_in_power_on
  C:2502H         SYMBOL        Com0010
  C:2502H         SYMBOL        L?0017
  C:2502H         SYMBOL        L?0018
  C:250AH         SYMBOL        L?0019
  C:250AH         SYMBOL        L?0020
  C:2513H         SYMBOL        L?0021
  C:2521H         SYMBOL        L?0022
  C:252FH         SYMBOL        L?0023
  C:253AH         SYMBOL        L?0024
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:20B3H         LINE#         68
  C:20B3H         LINE#         69
  C:20B3H         LINE#         76
  C:20C0H         LINE#         78
  C:20C0H         LINE#         79
  C:20EAH         LINE#         80
  C:20FFH         LINE#         83
  C:212BH         LINE#         84
  C:213AH         LINE#         85
  C:213AH         LINE#         87
  C:2144H         LINE#         89
  C:2144H         LINE#         90
  C:214AH         LINE#         91
  C:2150H         LINE#         92
  C:2150H         LINE#         97
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:19CEH         LINE#         99
  C:19CEH         LINE#         100
  C:19CEH         LINE#         102
  C:19D1H         LINE#         104
  C:19D4H         LINE#         107
  C:19D7H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 9


  C:19DEH         LINE#         109
  C:19E1H         LINE#         129
  C:19E4H         LINE#         131
  C:19E7H         LINE#         132
  C:19EAH         LINE#         133
  C:19EDH         LINE#         135
  C:19F0H         LINE#         138
  C:19F3H         LINE#         141
  C:19F9H         LINE#         142
  C:19FFH         LINE#         143
  C:1A05H         LINE#         144
  C:1A0BH         LINE#         149
  C:1A0DH         LINE#         151
  C:1A14H         LINE#         152
  C:1A1AH         LINE#         153
  C:1A1CH         LINE#         156
  C:1A2DH         LINE#         158
  C:1A2DH         LINE#         159
  C:1A30H         LINE#         160
  C:1A33H         LINE#         168
  C:1A36H         LINE#         169
  C:1A36H         LINE#         170
  C:1A38H         LINE#         177
  C:1A47H         LINE#         178
  C:1A47H         LINE#         181
  C:1A57H         LINE#         183
  C:1A57H         LINE#         185
  C:1A57H         LINE#         186
  C:1A57H         LINE#         187
  C:1A57H         LINE#         188
  C:1A57H         LINE#         190
  C:1A5AH         LINE#         191
  C:1A5AH         LINE#         192
  C:1A5CH         LINE#         193
  C:1A5FH         LINE#         194
  C:1A5FH         LINE#         196
  C:1A6AH         LINE#         197
  C:1A75H         LINE#         204
  C:1A78H         LINE#         214
  C:1A87H         LINE#         215
  C:1A96H         LINE#         216
  C:1A98H         LINE#         229
  C:1A98H         LINE#         230
  C:1A98H         LINE#         232
  C:1A9BH         LINE#         233
  C:1A9EH         LINE#         234
  C:1AA1H         LINE#         235
  C:1AA4H         LINE#         236
  C:1AA7H         LINE#         237
  C:1AAAH         LINE#         253
  C:1AADH         LINE#         254
  C:1AADH         LINE#         255
  C:1AB6H         LINE#         256
  C:1AB9H         LINE#         257
  C:1AB9H         LINE#         259
  C:1AB9H         LINE#         261
  C:1ACCH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 10


  C:1ADFH         LINE#         263
  C:1ADFH         LINE#         290
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6043H         PUBLIC        t_count
  X:6045H         PUBLIC        filter_buff_2
  X:647DH         PUBLIC        t_adc_min
  X:647FH         PUBLIC        t_adc_max
  C:24B6H         PUBLIC        _get_pwm_channel_x_adjust_duty
  X:6481H         PUBLIC        expect_adjust_pwm_channel_0_duty
  X:6483H         PUBLIC        expect_adjust_pwm_channel_1_duty
  X:6485H         SYMBOL        buff_index_2
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  X:6487H         PUBLIC        adjust_pwm_channel_0_duty
  X:6489H         PUBLIC        adjust_pwm_channel_1_duty
  X:648BH         SYMBOL        over_drive_status
  X:648CH         PUBLIC        limited_pwm_duty_due_to_temp
  C:2826H         PUBLIC        get_pwm_channel_0_status
  C:2832H         PUBLIC        get_pwm_channel_1_status
  X:648EH         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:2876H         PUBLIC        according_pin9_to_adjust_pin16
  C:000FH         PUBLIC        pwm_channel_0_disable
  C:27FEH         PUBLIC        pwm_channel_1_disable
  C:2009H         PUBLIC        pwm_init
  C:280CH         PUBLIC        pwm_channel_0_enable
  C:2819H         PUBLIC        pwm_channel_1_enable
  X:6490H         PUBLIC        limited_pwm_duty_due_to_fan_err
  X:6492H         PUBLIC        cur_pwm_channel_0_duty
  X:6494H         PUBLIC        cur_pwm_channel_1_duty
  C:2855H         PUBLIC        _set_pwm_channel_0_duty
  C:285EH         PUBLIC        _set_pwm_channel_1_duty
  C:10AEH         PUBLIC        according_pin9_to_adjust_pwm
  C:2277H         SYMBOL        Com0047
  C:2277H         SYMBOL        L?0072
  C:227CH         SYMBOL        L?0073
  C:227EH         SYMBOL        L?0074
  C:2289H         SYMBOL        L?0075
  C:228DH         SYMBOL        L?0076
  C:228EH         SYMBOL        L?0077
  C:229AH         SYMBOL        L?0078
  C:229FH         SYMBOL        L?0079
  C:22A2H         SYMBOL        L?0080
  C:22A9H         SYMBOL        L?0081
  C:22AAH         SYMBOL        L?0082
  C:22B7H         SYMBOL        L?0083
  C:22B7H         SYMBOL        L?0084
  C:22BAH         SYMBOL        L?0085
  C:22C1H         SYMBOL        L?0086
  C:22D1H         SYMBOL        L?0087
  C:22D1H         SYMBOL        L?0088
  C:22D2H         SYMBOL        L?0089
  C:22D9H         SYMBOL        L?0090
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 11


  C:22E6H         SYMBOL        L?0091
  C:22F2H         SYMBOL        L?0092
  -------         PROC          COM0047
  -------         ENDPROC       COM0047
  -------         PROC          PWM_INIT
  C:2009H         LINE#         21
  C:2009H         LINE#         22
  C:2009H         LINE#         23
  C:200FH         LINE#         25
  C:2014H         LINE#         26
  C:2019H         LINE#         27
  C:201DH         LINE#         28
  C:2021H         LINE#         29
  C:2023H         LINE#         30
  C:2029H         LINE#         32
  C:202FH         LINE#         33
  C:2035H         LINE#         34
  C:203BH         LINE#         35
  C:2041H         LINE#         36
  C:2047H         LINE#         38
  C:204DH         LINE#         39
  C:2051H         LINE#         40
  C:2055H         LINE#         41
  C:2059H         LINE#         42
  C:205EH         LINE#         43
  C:2064H         LINE#         46
  C:206AH         LINE#         47
  C:206FH         LINE#         48
  C:2074H         LINE#         49
  C:2078H         LINE#         50
  C:207CH         LINE#         51
  C:207EH         LINE#         52
  C:2084H         LINE#         54
  C:208AH         LINE#         55
  C:2090H         LINE#         56
  C:2096H         LINE#         57
  C:209CH         LINE#         58
  C:20A2H         LINE#         65
  C:20A8H         LINE#         66
  C:20ACH         LINE#         67
  C:20B2H         LINE#         69
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:2855H         LINE#         72
  C:2855H         LINE#         73
  C:2855H         LINE#         74
  C:2857H         LINE#         75
  C:2857H         LINE#         76
  C:285DH         LINE#         77
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          _SET_PWM_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:285EH         LINE#         80
  C:285EH         LINE#         81
  C:285EH         LINE#         82
  C:2860H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 12


  C:2860H         LINE#         84
  C:2866H         LINE#         85
  -------         ENDPROC       _SET_PWM_CHANNEL_1_DUTY
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff
  X:6040H         SYMBOL        buff_index
  X:6041H         SYMBOL        flag_is_sub_power
  X:6042H         SYMBOL        flag_is_sub_power2
  B:0020H.7       SYMBOL        flag_is_add_power
  X:64F2H         SYMBOL        adc_pin_9_avg
  -------         DO            
  X:64F6H         SYMBOL        i
  X:64F6H         SYMBOL        temp
  X:64F6H         SYMBOL        i
  X:64F6H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:64F6H         SYMBOL        temp
  X:64F6H         SYMBOL        i
  X:64F6H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:64F6H         SYMBOL        i
  X:64F6H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:64F6H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:10AEH         LINE#         107
  C:10AEH         LINE#         108
  C:10AEH         LINE#         120
  C:10B8H         LINE#         122
  C:10C4H         LINE#         123
  C:10C4H         LINE#         124
  C:10C7H         LINE#         125
  C:10D1H         LINE#         126
  C:10D1H         LINE#         127
  C:10E1H         LINE#         128
  C:10E6H         LINE#         130
  C:10F3H         LINE#         131
  C:10F3H         LINE#         132
  C:10FEH         LINE#         133
  C:1103H         LINE#         134
  C:1103H         LINE#         136
  C:1103H         LINE#         137
  C:1112H         LINE#         138
  C:1123H         LINE#         139
  C:1136H         LINE#         140
  C:113EH         LINE#         141
  C:1144H         LINE#         142
  C:114AH         LINE#         143
  C:114AH         LINE#         144
  C:114CH         LINE#         145
  C:114CH         LINE#         146
  C:114CH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 13


  C:114CH         LINE#         149
  C:114FH         LINE#         150
  C:114FH         LINE#         151
  C:114FH         LINE#         152
  C:116CH         LINE#         153
  C:117BH         LINE#         156
  C:118CH         LINE#         157
  C:118CH         LINE#         160
  C:11B2H         LINE#         161
  C:11B8H         LINE#         163
  C:11C7H         LINE#         164
  C:11C7H         LINE#         165
  C:11CBH         LINE#         166
  C:11CBH         LINE#         172
  C:11CBH         LINE#         173
  C:11CEH         LINE#         174
  C:11D4H         LINE#         175
  C:11DDH         LINE#         177
  C:11EAH         LINE#         178
  C:11EAH         LINE#         179
  C:1201H         LINE#         180
  C:1210H         LINE#         181
  C:122AH         LINE#         182
  C:1239H         LINE#         183
  C:1254H         LINE#         184
  C:1254H         LINE#         185
  C:125AH         LINE#         186
  C:125CH         LINE#         188
  C:125CH         LINE#         189
  C:1262H         LINE#         190
  C:1264H         LINE#         191
  C:1264H         LINE#         192
  C:126AH         LINE#         203
  C:126AH         LINE#         205
  C:1289H         LINE#         206
  C:1289H         LINE#         208
  C:128EH         LINE#         209
  C:1290H         LINE#         210
  C:1292H         LINE#         212
  C:129AH         LINE#         213
  C:129AH         LINE#         214
  C:129CH         LINE#         216
  C:12A1H         LINE#         217
  C:12A1H         LINE#         220
  C:12A8H         LINE#         221
  C:12A8H         LINE#         224
  C:12B1H         LINE#         225
  C:12B1H         LINE#         227
  C:12B1H         LINE#         228
  C:12B1H         LINE#         229
  C:12B4H         LINE#         230
  C:12BAH         LINE#         231
  C:12BAH         LINE#         233
  C:12C0H         LINE#         234
  C:12C0H         LINE#         235
  C:12C2H         LINE#         237
  C:12D4H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 14


  C:12D4H         LINE#         240
  C:12D4H         LINE#         241
  C:12D4H         LINE#         242
  C:12D4H         LINE#         243
  C:12D4H         LINE#         244
  C:12D6H         LINE#         245
  C:12EDH         LINE#         246
  C:12EDH         LINE#         248
  C:12F0H         LINE#         249
  C:12F0H         LINE#         250
  C:12F2H         LINE#         255
  C:12FBH         LINE#         256
  C:12FEH         LINE#         258
  C:1303H         LINE#         259
  C:1305H         LINE#         263
  C:130AH         LINE#         264
  C:130AH         LINE#         266
  C:130AH         LINE#         267
  C:130CH         LINE#         269
  C:1312H         LINE#         270
  C:1312H         LINE#         272
  C:1316H         LINE#         273
  C:1318H         LINE#         275
  C:1318H         LINE#         277
  C:1322H         LINE#         278
  C:1322H         LINE#         279
  C:1322H         LINE#         280
  C:1323H         LINE#         281
  C:132EH         LINE#         282
  C:132EH         LINE#         284
  C:1331H         LINE#         285
  C:1331H         LINE#         286
  C:1333H         LINE#         290
  C:1339H         LINE#         291
  C:133EH         LINE#         292
  C:1340H         LINE#         296
  C:134FH         LINE#         297
  C:134FH         LINE#         299
  C:1357H         LINE#         300
  C:1357H         LINE#         302
  C:1357H         LINE#         305
  C:1360H         LINE#         306
  C:1360H         LINE#         307
  C:1360H         LINE#         308
  C:1360H         LINE#         317
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  C:2876H         LINE#         320
  C:2876H         LINE#         321
  C:2876H         LINE#         328
  C:2876H         LINE#         329
  C:2878H         LINE#         330
  C:2878H         LINE#         331
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:2826H         LINE#         338
  C:2826H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 15


  C:2826H         LINE#         340
  C:282CH         LINE#         341
  C:282CH         LINE#         342
  C:282FH         LINE#         343
  C:282FH         LINE#         345
  C:282FH         LINE#         346
  C:2831H         LINE#         347
  C:2831H         LINE#         348
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          GET_PWM_CHANNEL_1_STATUS
  C:2832H         LINE#         355
  C:2832H         LINE#         356
  C:2832H         LINE#         357
  C:2838H         LINE#         358
  C:2838H         LINE#         359
  C:283BH         LINE#         360
  C:283BH         LINE#         362
  C:283BH         LINE#         363
  C:283DH         LINE#         364
  C:283DH         LINE#         365
  -------         ENDPROC       GET_PWM_CHANNEL_1_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:280CH         LINE#         367
  C:280CH         LINE#         368
  C:280CH         LINE#         370
  C:2812H         LINE#         371
  C:2818H         LINE#         372
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         374
  C:000FH         LINE#         375
  C:000FH         LINE#         377
  C:0015H         LINE#         378
  C:001AH         LINE#         379
  C:001CH         LINE#         380
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          PWM_CHANNEL_1_ENABLE
  C:2819H         LINE#         382
  C:2819H         LINE#         383
  C:2819H         LINE#         385
  C:281FH         LINE#         390
  C:2825H         LINE#         392
  -------         ENDPROC       PWM_CHANNEL_1_ENABLE
  -------         PROC          PWM_CHANNEL_1_DISABLE
  C:27FEH         LINE#         394
  C:27FEH         LINE#         395
  C:27FEH         LINE#         397
  C:2804H         LINE#         403
  C:2809H         LINE#         404
  C:280BH         LINE#         406
  -------         ENDPROC       PWM_CHANNEL_1_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
  D:0006H         SYMBOL        pwm_adjust_duty
  -------         DO            
  D:0006H         SYMBOL        tmp_pwm_duty
  -------         ENDDO         
  C:24B6H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 16


  C:24B6H         LINE#         420
  C:24B6H         LINE#         423
  C:24CBH         LINE#         428
  C:24D8H         LINE#         429
  C:24D8H         LINE#         430
  C:24DDH         LINE#         431
  C:24DDH         LINE#         434
  C:24EAH         LINE#         435
  C:24EAH         LINE#         436
  C:24EFH         LINE#         437
  C:24EFH         LINE#         440
  C:24FCH         LINE#         441
  C:24FCH         LINE#         442
  C:2501H         LINE#         443
  C:2501H         LINE#         445
  C:2501H         LINE#         446
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27BCH         PUBLIC        adc_update_pin_9_adc_val
  X:6525H         PUBLIC        adc_val_pin_9
  D:0091H         PUBLIC        ADC_CFG2
  C:268EH         PUBLIC        adc_pin_config
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:2545H         PUBLIC        fan_scan
  C:1F49H         PUBLIC        temperature_scan
  X:6527H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  B:0020H.1       PUBLIC        flag_tim_scan_fan_is_err
  C:2660H         PUBLIC        get_voltage_from_pin
  X:6528H         PUBLIC        cur_fan_status
  C:1BF3H         PUBLIC        adc_get_val
  C:26BBH         PUBLIC        set_duty
  C:23C7H         PUBLIC        _adc_sel_pin
  C:2469H         SYMBOL        Com0031
  C:2469H         SYMBOL        L?0050
  C:2473H         SYMBOL        L?0051
  C:247BH         SYMBOL        L?0052
  C:2484H         SYMBOL        L?0053
  C:248AH         SYMBOL        L?0054
  C:2497H         SYMBOL        L?0055
  C:24A2H         SYMBOL        L?0056
  C:24ADH         SYMBOL        L?0057
  -------         PROC          COM0031
  -------         ENDPROC       COM0031
  -------         PROC          ADC_PIN_CONFIG
  C:268EH         LINE#         15
  C:268EH         LINE#         16
  C:268EH         LINE#         18
  C:2694H         LINE#         21
  C:269AH         LINE#         24
  C:26A0H         LINE#         25
  C:26A5H         LINE#         26
  C:26AAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 17


  C:26B0H         LINE#         30
  C:26B5H         LINE#         31
  C:26BAH         LINE#         32
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  -------         DO            
  X:6524H         SYMBOL        last_adc_sel
  -------         ENDDO         
  C:23C7H         LINE#         38
  C:23C7H         LINE#         39
  C:23C7H         LINE#         43
  C:23CEH         LINE#         44
  C:23CEH         LINE#         47
  C:23CEH         LINE#         49
  C:23D0H         LINE#         51
  C:23D6H         LINE#         52
  C:23D9H         LINE#         54
  C:23E8H         LINE#         55
  C:23E8H         LINE#         56
  C:23E8H         LINE#         59
  C:23E8H         LINE#         60
  C:23E8H         LINE#         62
  C:23EBH         LINE#         66
  C:23EEH         LINE#         69
  C:23F0H         LINE#         71
  C:23F0H         LINE#         74
  C:23F0H         LINE#         77
  C:23F3H         LINE#         79
  C:23F6H         LINE#         82
  C:23F9H         LINE#         85
  C:23FBH         LINE#         87
  C:23FBH         LINE#         90
  C:23FBH         LINE#         91
  C:23FBH         LINE#         93
  C:23FEH         LINE#         96
  C:2401H         LINE#         99
  C:2403H         LINE#         101
  C:2403H         LINE#         103
  C:2403H         LINE#         104
  C:2406H         LINE#         106
  C:2409H         LINE#         109
  C:240CH         LINE#         112
  C:240CH         LINE#         113
  C:240CH         LINE#         115
  C:2412H         LINE#         117
  C:2419H         LINE#         118
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GET_VAL
  -------         DO            
  X:64FBH         SYMBOL        i
  X:64FCH         SYMBOL        g_temp_value
  X:64FEH         SYMBOL        g_tmpbuff
  X:6502H         SYMBOL        g_adcmax
  X:6504H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:1BF3H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 18


  C:1BF3H         LINE#         134
  C:1BF3H         LINE#         135
  C:1BF8H         LINE#         136
  C:1BFCH         LINE#         137
  C:1C06H         LINE#         138
  C:1C0DH         LINE#         139
  C:1C15H         LINE#         142
  C:1C1AH         LINE#         143
  C:1C1AH         LINE#         144
  C:1C20H         LINE#         145
  C:1C26H         LINE#         147
  C:1C40H         LINE#         148
  C:1C43H         LINE#         150
  C:1C4CH         LINE#         151
  C:1C4CH         LINE#         152
  C:1C58H         LINE#         153
  C:1C64H         LINE#         154
  C:1C70H         LINE#         155
  C:1C7CH         LINE#         157
  C:1C96H         LINE#         158
  C:1CA4H         LINE#         160
  C:1CBCH         LINE#         161
  C:1CD3H         LINE#         162
  C:1CE3H         LINE#         164
  C:1CEBH         LINE#         165
  -------         ENDPROC       ADC_GET_VAL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
  X:64F7H         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:2660H         LINE#         168
  C:2660H         LINE#         169
  C:2660H         LINE#         170
  C:266AH         LINE#         172
  C:2676H         LINE#         175
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  C:1FF2H         SYMBOL        L?0048
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:64F2H         SYMBOL        voltage
  -------         DO            
  X:64F6H         SYMBOL        i
  X:64F6H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        tmr1_is_open
  -------         DO            
  X:64F6H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1F49H         LINE#         179
  C:1F49H         LINE#         180
  C:1F49H         LINE#         181
  C:1F53H         LINE#         186
  C:1F5EH         LINE#         187
  C:1F5EH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 19


  C:1F5EH         LINE#         191
  C:1F63H         LINE#         192
  C:1F6CH         LINE#         202
  C:1F7EH         LINE#         203
  C:1F7EH         LINE#         206
  C:1F7EH         LINE#         208
  C:1F83H         LINE#         209
  C:1F84H         LINE#         210
  C:1F84H         LINE#         211
  C:1F84H         LINE#         212
  C:1F8DH         LINE#         213
  C:1F8DH         LINE#         215
  C:1F93H         LINE#         217
  C:1F93H         LINE#         218
  C:1F98H         LINE#         225
  C:1F9AH         LINE#         227
  C:1F9AH         LINE#         243
  C:1F9AH         LINE#         244
  C:1FA2H         LINE#         245
  C:1FA2H         LINE#         249
  C:1FA5H         LINE#         250
  C:1FA5H         LINE#         251
  C:1FA7H         LINE#         252
  C:1FB1H         LINE#         253
  C:1FB4H         LINE#         254
  C:1FB4H         LINE#         276
  C:1FC1H         LINE#         277
  C:1FC1H         LINE#         278
  C:1FC6H         LINE#         284
  C:1FC7H         LINE#         285
  C:1FC7H         LINE#         286
  C:1FC7H         LINE#         287
  C:1FD0H         LINE#         288
  C:1FD0H         LINE#         290
  C:1FD7H         LINE#         292
  C:1FD7H         LINE#         293
  C:1FDCH         LINE#         297
  C:1FE2H         LINE#         298
  C:1FE5H         LINE#         299
  C:1FEFH         LINE#         300
  C:1FF1H         LINE#         302
  C:1FF1H         LINE#         304
  C:1FF1H         LINE#         305
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:26BBH         LINE#         308
  C:26BBH         LINE#         309
  C:26BBH         LINE#         311
  C:26C1H         LINE#         312
  C:26C1H         LINE#         313
  C:26C4H         LINE#         317
  C:26C4H         LINE#         318
  C:26CBH         LINE#         319
  C:26CBH         LINE#         320
  C:26D5H         LINE#         321
  C:26D6H         LINE#         323
  C:26DDH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 20


  C:26DDH         LINE#         325
  C:26E7H         LINE#         326
  C:26E7H         LINE#         327
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_UPDATE_PIN_9_ADC_VAL
  C:27BCH         LINE#         332
  C:27BCH         LINE#         333
  C:27BCH         LINE#         334
  C:27C1H         LINE#         335
  C:27CCH         LINE#         342
  -------         ENDPROC       ADC_UPDATE_PIN_9_ADC_VAL
  -------         PROC          FAN_SCAN
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:2545H         LINE#         344
  C:2545H         LINE#         345
  C:2545H         LINE#         348
  C:2547H         LINE#         349
  C:254CH         LINE#         350
  C:254FH         LINE#         362
  C:2555H         LINE#         363
  C:2555H         LINE#         364
  C:255EH         LINE#         365
  C:255EH         LINE#         366
  C:2560H         LINE#         367
  C:2562H         LINE#         369
  C:2562H         LINE#         371
  C:2564H         LINE#         372
  C:2564H         LINE#         375
  C:256EH         LINE#         376
  C:256FH         LINE#         378
  C:256FH         LINE#         380
  C:2578H         LINE#         381
  C:2578H         LINE#         382
  C:257AH         LINE#         383
  C:257AH         LINE#         386
  C:2584H         LINE#         387
  C:2584H         LINE#         388
  -------         ENDPROC       FAN_SCAN
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E87H         PUBLIC        TIMR0_IRQHandler
  X:6523H         SYMBOL        cnt_during_power_on
  D:00D1H         PUBLIC        TMR_ALLCON
  C:27A8H         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 21


  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:27DEH         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:2775H         PUBLIC        tmr0_config
  B:0021H.0       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  C:286FH         SYMBOL        Com0045
  C:286FH         SYMBOL        L?0070
  C:286FH         SYMBOL        L?0071
  -------         PROC          COM0045
  -------         ENDPROC       COM0045
  -------         PROC          TMR0_CONFIG
  C:2775H         LINE#         12
  C:2775H         LINE#         13
  C:2775H         LINE#         14
  C:2778H         LINE#         15
  C:277AH         LINE#         19
  C:277DH         LINE#         20
  C:2782H         LINE#         21
  C:2786H         LINE#         22
  C:278BH         LINE#         23
  C:278FH         LINE#         24
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:27DEH         LINE#         29
  C:27DEH         LINE#         30
  C:27DEH         LINE#         32
  C:27E4H         LINE#         33
  C:27E8H         LINE#         35
  C:27EBH         LINE#         36
  C:27EDH         LINE#         37
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:27A8H         LINE#         42
  C:27A8H         LINE#         43
  C:27A8H         LINE#         45
  C:27AEH         LINE#         46
  C:27B2H         LINE#         49
  C:27B6H         LINE#         50
  C:27B8H         LINE#         52
  C:27BBH         LINE#         53
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:651DH         SYMBOL        rf_learn_cnt
  X:651FH         SYMBOL        fan_normal_cnt
  X:6521H         SYMBOL        fan_err_cnt
  -------         ENDDO         
  -------         DO            
  X:651FH         SYMBOL        fan_normal_cnt
  X:6521H         SYMBOL        fan_err_cnt
  -------         ENDDO         
  C:1E87H         LINE#         57
  C:1E96H         LINE#         60
  C:1E96H         LINE#         65
  C:1E9FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 22


  C:1E9FH         LINE#         67
  C:1EA3H         LINE#         70
  C:1EA9H         LINE#         78
  C:1EAFH         LINE#         79
  C:1EAFH         LINE#         80
  C:1EB1H         LINE#         81
  C:1EB3H         LINE#         82
  C:1EB3H         LINE#         84
  C:1EBCH         LINE#         85
  C:1EBCH         LINE#         86
  C:1EBFH         LINE#         87
  C:1EBFH         LINE#         89
  C:1EBFH         LINE#         92
  C:1EC8H         LINE#         93
  C:1EC8H         LINE#         94
  C:1ECEH         LINE#         95
  C:1EDDH         LINE#         96
  C:1EDDH         LINE#         97
  C:1EE1H         LINE#         98
  C:1EE5H         LINE#         99
  C:1EE5H         LINE#         100
  C:1EE7H         LINE#         102
  C:1EE7H         LINE#         103
  C:1EEEH         LINE#         104
  C:1EEEH         LINE#         105
  C:1EEEH         LINE#         107
  C:1EEEH         LINE#         111
  C:1EF1H         LINE#         112
  C:1EF1H         LINE#         113
  C:1EF7H         LINE#         114
  C:1EFEH         LINE#         116
  C:1F0DH         LINE#         117
  C:1F0DH         LINE#         118
  C:1F11H         LINE#         119
  C:1F16H         LINE#         120
  C:1F16H         LINE#         121
  C:1F18H         LINE#         123
  C:1F18H         LINE#         124
  C:1F1EH         LINE#         125
  C:1F25H         LINE#         127
  C:1F34H         LINE#         128
  C:1F34H         LINE#         129
  C:1F38H         LINE#         130
  C:1F3CH         LINE#         131
  C:1F3CH         LINE#         132
  C:1F3CH         LINE#         133
  C:1F3CH         LINE#         134
  C:1F3CH         LINE#         137
  C:1F3CH         LINE#         138
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:241AH         PUBLIC        TIMR1_IRQHandler
  X:6529H         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:27EEH         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:283EH         PUBLIC        tmr1_enable
  C:2585H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  C:2867H         SYMBOL        Com004E
  C:2867H         SYMBOL        L?0079
  C:2867H         SYMBOL        L?0080
  -------         PROC          COM004E
  -------         ENDPROC       COM004E
  -------         PROC          TMR1_CONFIG
  C:2585H         LINE#         10
  C:2585H         LINE#         11
  C:2585H         LINE#         12
  C:258BH         LINE#         14
  C:2591H         LINE#         17
  C:2595H         LINE#         18
  C:2599H         LINE#         19
  C:259DH         LINE#         21
  C:25A2H         LINE#         22
  C:25A6H         LINE#         25
  C:25ABH         LINE#         26
  C:25AFH         LINE#         29
  C:25B3H         LINE#         30
  C:25B5H         LINE#         32
  C:25B5H         LINE#         34
  C:25BBH         LINE#         37
  C:25BEH         LINE#         38
  C:25C0H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:283EH         LINE#         44
  C:283EH         LINE#         45
  C:283EH         LINE#         47
  C:283EH         LINE#         48
  C:2844H         LINE#         50
  C:2847H         LINE#         51
  C:2849H         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:27EEH         LINE#         57
  C:27EEH         LINE#         58
  C:27EEH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 24


  C:27EEH         LINE#         61
  C:27F4H         LINE#         64
  C:27F8H         LINE#         65
  C:27FAH         LINE#         67
  C:27FDH         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:241AH         LINE#         71
  C:2431H         LINE#         74
  C:2431H         LINE#         79
  C:2437H         LINE#         80
  C:2437H         LINE#         81
  C:243BH         LINE#         83
  C:2454H         LINE#         84
  C:2454H         LINE#         87
  C:2454H         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1361H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.2       PUBLIC        flag_is_pwm_add_time_comes
  X:650FH         SYMBOL        pwm_duty_add_cnt
  C:2735H         PUBLIC        timer2_config
  B:0080H.3       PUBLIC        P03
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.3       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6511H         SYMBOL        pwm_duty_sub_cnt
  X:6513H         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  C:2368H         SYMBOL        Com004A
  C:2368H         SYMBOL        L?0075
  C:2371H         SYMBOL        L?0076
  C:2373H         SYMBOL        L?0077
  C:2379H         SYMBOL        L?0078
  C:2379H         SYMBOL        L?0079
  C:2382H         SYMBOL        L?0080
  C:2382H         SYMBOL        L?0081
  C:238BH         SYMBOL        L?0082
  C:238BH         SYMBOL        L?0083
  C:2394H         SYMBOL        L?0084
  C:2394H         SYMBOL        L?0085
  C:239BH         SYMBOL        L?0086
  C:23A7H         SYMBOL        L?0087
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 25


  C:23B2H         SYMBOL        L?0088
  C:23BDH         SYMBOL        L?0089
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          TIMER2_CONFIG
  C:2735H         LINE#         14
  C:2735H         LINE#         15
  C:2735H         LINE#         16
  C:2738H         LINE#         17
  C:273AH         LINE#         20
  C:273DH         LINE#         21
  C:2742H         LINE#         22
  C:2748H         LINE#         23
  C:274EH         LINE#         24
  C:2754H         LINE#         25
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  -------         DO            
  X:6506H         SYMBOL        rf_bit_cnt
  X:6507H         SYMBOL        __rf_data
  X:650BH         SYMBOL        flag_is_enable_recv
  X:650CH         SYMBOL        __flag_is_recved_data
  X:650DH         SYMBOL        low_level_cnt
  X:650EH         SYMBOL        high_level_cnt
  -------         ENDDO         
  C:1361H         LINE#         28
  C:137EH         LINE#         31
  C:137EH         LINE#         36
  C:1388H         LINE#         37
  C:1388H         LINE#         38
  C:138CH         LINE#         43
  C:1392H         LINE#         44
  C:1398H         LINE#         45
  C:139EH         LINE#         47
  C:13ADH         LINE#         49
  C:13ADH         LINE#         50
  C:13B1H         LINE#         51
  C:13B3H         LINE#         52
  C:13B3H         LINE#         55
  C:13C2H         LINE#         56
  C:13C2H         LINE#         57
  C:13C6H         LINE#         58
  C:13C8H         LINE#         59
  C:13C8H         LINE#         62
  C:13C8H         LINE#         72
  C:13CBH         LINE#         73
  C:13CBH         LINE#         75
  C:13D1H         LINE#         80
  C:13E5H         LINE#         81
  C:13E5H         LINE#         82
  C:13F2H         LINE#         83
  C:13F2H         LINE#         84
  C:13F5H         LINE#         85
  C:13F7H         LINE#         86
  C:1402H         LINE#         87
  C:1402H         LINE#         88
  C:1402H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 26


  C:1402H         LINE#         91
  C:1405H         LINE#         92
  C:1405H         LINE#         93
  C:1408H         LINE#         95
  C:1408H         LINE#         96
  C:1414H         LINE#         97
  C:1414H         LINE#         99
  C:141AH         LINE#         100
  C:141AH         LINE#         102
  C:1424H         LINE#         103
  C:1424H         LINE#         105
  C:1429H         LINE#         106
  C:142CH         LINE#         107
  C:144CH         LINE#         110
  C:144CH         LINE#         112
  C:144FH         LINE#         113
  C:144FH         LINE#         114
  C:1454H         LINE#         115
  C:1454H         LINE#         116
  C:1454H         LINE#         117
  C:1454H         LINE#         118
  C:1456H         LINE#         119
  C:1476H         LINE#         122
  C:1476H         LINE#         124
  C:1482H         LINE#         125
  C:1482H         LINE#         126
  C:1487H         LINE#         127
  C:1487H         LINE#         128
  C:1493H         LINE#         129
  C:1493H         LINE#         130
  C:1495H         LINE#         132
  C:1495H         LINE#         134
  C:149FH         LINE#         135
  C:149FH         LINE#         136
  C:14A3H         LINE#         137
  C:14A3H         LINE#         139
  C:14A8H         LINE#         140
  C:14AAH         LINE#         142
  C:14B1H         LINE#         143
  C:14B1H         LINE#         145
  C:14B1H         LINE#         146
  C:14B4H         LINE#         147
  C:14B4H         LINE#         148
  C:14B6H         LINE#         150
  C:14B6H         LINE#         153
  C:14BCH         LINE#         154
  C:14BCH         LINE#         155
  C:14C6H         LINE#         156
  C:14C6H         LINE#         157
  C:14CAH         LINE#         158
  C:14CAH         LINE#         159
  C:14CAH         LINE#         162
  C:14D0H         LINE#         163
  C:14D0H         LINE#         165
  C:14D6H         LINE#         166
  C:14D6H         LINE#         167
  C:14DBH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 27


  C:14DFH         LINE#         169
  C:14E1H         LINE#         170
  C:14E3H         LINE#         174
  C:14E3H         LINE#         176
  C:14EFH         LINE#         177
  C:14F1H         LINE#         178
  C:14F1H         LINE#         183
  C:14F1H         LINE#         184
  C:14F1H         LINE#         189
  C:1503H         LINE#         190
  C:1503H         LINE#         192
  C:1507H         LINE#         194
  C:150DH         LINE#         195
  C:150DH         LINE#         233
  C:1516H         LINE#         234
  C:1516H         LINE#         235
  C:151DH         LINE#         236
  C:151FH         LINE#         237
  C:1528H         LINE#         238
  C:1528H         LINE#         239
  C:1532H         LINE#         240
  C:1532H         LINE#         242
  C:1538H         LINE#         244
  C:1547H         LINE#         245
  C:1547H         LINE#         247
  C:154AH         LINE#         248
  C:154CH         LINE#         250
  C:154CH         LINE#         251
  C:154FH         LINE#         252
  C:154FH         LINE#         257
  C:1558H         LINE#         258
  C:1558H         LINE#         259
  C:155FH         LINE#         260
  C:1561H         LINE#         261
  C:156AH         LINE#         262
  C:156AH         LINE#         263
  C:1574H         LINE#         264
  C:1574H         LINE#         266
  C:157AH         LINE#         268
  C:1589H         LINE#         269
  C:1589H         LINE#         271
  C:158CH         LINE#         272
  C:158EH         LINE#         274
  C:158EH         LINE#         275
  C:1591H         LINE#         276
  C:1591H         LINE#         278
  C:1591H         LINE#         284
  C:1591H         LINE#         286
  C:1591H         LINE#         289
  C:1591H         LINE#         290
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6531H         PUBLIC        limited_max_pwm_duty
  C:1AE1H         PUBLIC        update_max_pwm_duty_coefficient
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 28


  C:2755H         SYMBOL        Com0017
  C:2755H         SYMBOL        L?0024
  C:275AH         SYMBOL        L?0025
  C:275DH         SYMBOL        L?0026
  C:275FH         SYMBOL        L?0027
  C:2768H         SYMBOL        L?0028
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0021H.1       SYMBOL        flag_is_last_limited_equal_zero
  X:64F2H         SYMBOL        adc_val
  -------         ENDDO         
  C:1AE1H         LINE#         8
  C:1AE1H         LINE#         9
  C:1AE1H         LINE#         19
  C:1AE8H         LINE#         20
  C:1AEDH         LINE#         21
  C:1AF8H         LINE#         32
  C:1AFEH         LINE#         33
  C:1AFEH         LINE#         36
  C:1B0DH         LINE#         37
  C:1B0DH         LINE#         38
  C:1B14H         LINE#         39
  C:1B17H         LINE#         41
  C:1B1DH         LINE#         42
  C:1B1DH         LINE#         49
  C:1B43H         LINE#         50
  C:1B46H         LINE#         52
  C:1B55H         LINE#         53
  C:1B55H         LINE#         57
  C:1B60H         LINE#         58
  C:1B63H         LINE#         60
  C:1B72H         LINE#         61
  C:1B72H         LINE#         62
  C:1B87H         LINE#         63
  C:1B89H         LINE#         65
  C:1B98H         LINE#         66
  C:1B98H         LINE#         67
  C:1BA3H         LINE#         68
  C:1BA5H         LINE#         70
  C:1BB4H         LINE#         71
  C:1BB4H         LINE#         72
  C:1BD1H         LINE#         73
  C:1BD3H         LINE#         75
  C:1BD3H         LINE#         77
  C:1BDDH         LINE#         78
  C:1BDDH         LINE#         96
  C:1BE7H         LINE#         97
  C:1BE7H         LINE#         98
  C:1BE9H         LINE#         99
  C:1BE9H         LINE#         100
  C:1BEAH         LINE#         102
  C:1BEAH         LINE#         103
  C:1BF0H         LINE#         104
  C:1BF0H         LINE#         105
  C:1BF2H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 29


  C:1BF2H         LINE#         107
  C:1BF2H         LINE#         116
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        RF_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22FDH         SYMBOL        rf_key_get_key_id
  X:6499H         PUBLIC        flag_is_in_rf_learning
  C:25F8H         PUBLIC        rf_recv_init
  X:649AH         PUBLIC        tmp_rf_addr
  X:649CH         PUBLIC        rf_key_para
  B:0090H.1       PUBLIC        P11
  C:0D84H         PUBLIC        rf_key_handle
  X:64AFH         PUBLIC        rf_data
  X:64B3H         PUBLIC        rf_remote_info
  B:0020H.4       PUBLIC        flag_is_rf_enable
  C:26E8H         SYMBOL        ___rf_key_get_event
  B:0020H.5       PUBLIC        flag_is_recved_rf_data
  X:64B6H         SYMBOL        rf_key_event_table
  C:1DBBH         SYMBOL        Com006B
  C:1DBBH         SYMBOL        L?0108
  C:1DC0H         SYMBOL        L?0109
  C:1DC3H         SYMBOL        L?0110
  C:1DD4H         SYMBOL        L?0111
  C:1DD6H         SYMBOL        L?0112
  C:1DE6H         SYMBOL        L?0113
  C:1DEEH         SYMBOL        L?0114
  C:1DFCH         SYMBOL        L?0115
  C:1E04H         SYMBOL        L?0116
  C:1E12H         SYMBOL        L?0117
  C:1E26H         SYMBOL        L?0118
  C:1E26H         SYMBOL        L?0119
  C:1E2FH         SYMBOL        L?0120
  C:1E41H         SYMBOL        L?0121
  C:1E50H         SYMBOL        L?0122
  C:1E50H         SYMBOL        L?0123
  C:1E59H         SYMBOL        L?0124
  C:1E67H         SYMBOL        L?0125
  C:1E75H         SYMBOL        L?0126
  C:1E75H         SYMBOL        L?0127
  C:1E7BH         SYMBOL        L?0128
  -------         PROC          COM006B
  -------         ENDPROC       COM006B
  -------         PROC          RF_KEY_GET_KEY_ID
  -------         DO            
  X:64F2H         SYMBOL        ret
  -------         ENDDO         
  C:22FDH         LINE#         186
  C:22FDH         LINE#         187
  C:22FDH         LINE#         188
  C:2300H         LINE#         189
  C:2300H         LINE#         190
  C:2302H         LINE#         191
  C:230BH         LINE#         192
  C:230BH         LINE#         193
  C:2313H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 30


  C:2319H         LINE#         195
  C:2319H         LINE#         197
  C:2329H         LINE#         198
  C:232BH         LINE#         200
  C:232BH         LINE#         202
  C:234CH         LINE#         203
  C:234CH         LINE#         204
  C:2352H         LINE#         205
  C:2352H         LINE#         206
  C:2352H         LINE#         208
  C:235CH         LINE#         210
  C:2362H         LINE#         211
  C:2362H         LINE#         213
  C:2362H         LINE#         214
  C:2365H         LINE#         215
  C:2365H         LINE#         216
  C:2365H         LINE#         218
  C:2365H         LINE#         219
  C:2367H         LINE#         220
  C:2367H         LINE#         221
  -------         ENDPROC       RF_KEY_GET_KEY_ID
  -------         PROC          ___RF_KEY_GET_EVENT
  D:0007H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  -------         DO            
  X:64F3H         SYMBOL        ret_key_event
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:26E8H         LINE#         230
  C:26E8H         LINE#         231
  C:26E8H         LINE#         232
  C:26EDH         LINE#         233
  C:26EEH         LINE#         234
  C:26EEH         LINE#         235
  C:26EEH         LINE#         237
  C:26F5H         LINE#         238
  C:26F5H         LINE#         239
  C:2707H         LINE#         240
  C:2709H         LINE#         241
  C:2709H         LINE#         242
  C:270EH         LINE#         244
  C:2713H         LINE#         245
  -------         ENDPROC       ___RF_KEY_GET_EVENT
  C:103DH         SYMBOL        L?0105
  C:107EH         SYMBOL        L?0106
  C:10A2H         SYMBOL        L?0129
  -------         PROC          RF_KEY_HANDLE
  -------         DO            
  X:64F2H         SYMBOL        rf_key_event
  -------         DO            
  X:6498H         SYMBOL        last_key_event
  -------         DO            
  X:6496H         SYMBOL        hold_cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0D84H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 31


  C:0D84H         LINE#         248
  C:0D84H         LINE#         249
  C:0D89H         LINE#         252
  C:0D92H         LINE#         253
  C:0D92H         LINE#         255
  C:0D92H         LINE#         257
  C:0D9FH         LINE#         258
  C:0DA4H         LINE#         259
  C:0DA6H         LINE#         261
  C:0DA6H         LINE#         264
  C:0DAEH         LINE#         265
  C:0DAEH         LINE#         267
  C:0DBAH         LINE#         268
  C:0DBAH         LINE#         270
  C:0DC4H         LINE#         272
  C:0DC4H         LINE#         274
  C:0DCEH         LINE#         276
  C:0DDDH         LINE#         277
  C:0DDDH         LINE#         278
  C:0DE1H         LINE#         280
  C:0DE7H         LINE#         281
  C:0DF6H         LINE#         282
  C:0DFBH         LINE#         283
  C:0E04H         LINE#         289
  C:0E0AH         LINE#         290
  C:0E0AH         LINE#         291
  C:0E0AH         LINE#         292
  C:0E0CH         LINE#         294
  C:0E0CH         LINE#         295
  C:0E14H         LINE#         296
  C:0E14H         LINE#         297
  C:0E16H         LINE#         298
  C:0E1DH         LINE#         299
  C:0E1DH         LINE#         300
  C:0E2AH         LINE#         302
  C:0E2AH         LINE#         303
  C:0E30H         LINE#         305
  C:0E30H         LINE#         306
  C:0E30H         LINE#         308
  C:0E30H         LINE#         312
  C:0E44H         LINE#         313
  C:0E44H         LINE#         315
  C:0E44H         LINE#         317
  C:0E97H         LINE#         318
  C:0E97H         LINE#         319
  C:0E97H         LINE#         320
  C:0E97H         LINE#         325
  C:0EA3H         LINE#         326
  C:0EA3H         LINE#         327
  C:0EAAH         LINE#         328
  C:0EADH         LINE#         329
  C:0EB5H         LINE#         330
  C:0EBEH         LINE#         331
  C:0EC2H         LINE#         332
  C:0EC5H         LINE#         333
  C:0ECBH         LINE#         334
  C:0ED1H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 32


  C:0ED4H         LINE#         337
  C:0ED7H         LINE#         340
  C:0ED7H         LINE#         342
  C:0ED7H         LINE#         343
  C:0ED7H         LINE#         344
  C:0ED7H         LINE#         345
  C:0ED7H         LINE#         346
  C:0ED7H         LINE#         348
  C:0EDAH         LINE#         349
  C:0EE0H         LINE#         351
  C:0EE3H         LINE#         352
  C:0EE9H         LINE#         354
  C:0EECH         LINE#         355
  C:0EEFH         LINE#         358
  C:0EEFH         LINE#         360
  C:0EEFH         LINE#         362
  C:0EEFH         LINE#         363
  C:0EEFH         LINE#         367
  C:0EEFH         LINE#         368
  C:0EEFH         LINE#         369
  C:0EEFH         LINE#         370
  C:0EEFH         LINE#         372
  C:0EF2H         LINE#         373
  C:0EF5H         LINE#         375
  C:0EFBH         LINE#         376
  C:0EFBH         LINE#         378
  C:0EFEH         LINE#         380
  C:0EFEH         LINE#         382
  C:0EFEH         LINE#         383
  C:0F06H         LINE#         384
  C:0F06H         LINE#         386
  C:0F06H         LINE#         387
  C:0F06H         LINE#         392
  C:0F09H         LINE#         394
  C:0F09H         LINE#         396
  C:0F0DH         LINE#         397
  C:0F15H         LINE#         398
  C:0F15H         LINE#         400
  C:0F15H         LINE#         401
  C:0F15H         LINE#         403
  C:0F18H         LINE#         405
  C:0F18H         LINE#         408
  C:0F1DH         LINE#         409
  C:0F25H         LINE#         410
  C:0F25H         LINE#         412
  C:0F25H         LINE#         413
  C:0F25H         LINE#         418
  C:0F28H         LINE#         420
  C:0F28H         LINE#         422
  C:0F2CH         LINE#         423
  C:0F34H         LINE#         424
  C:0F34H         LINE#         426
  C:0F34H         LINE#         427
  C:0F34H         LINE#         429
  C:0F37H         LINE#         431
  C:0F37H         LINE#         432
  C:0F37H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 33


  C:0F37H         LINE#         437
  C:0F37H         LINE#         438
  C:0F37H         LINE#         439
  C:0F37H         LINE#         441
  C:0F3AH         LINE#         443
  C:0F3AH         LINE#         444
  C:0F3AH         LINE#         448
  C:0F44H         LINE#         449
  C:0F50H         LINE#         450
  C:0F53H         LINE#         451
  C:0F59H         LINE#         453
  C:0F59H         LINE#         455
  C:0F59H         LINE#         459
  C:0F5EH         LINE#         460
  C:0F5EH         LINE#         462
  C:0F5EH         LINE#         463
  C:0F66H         LINE#         464
  C:0F66H         LINE#         465
  C:0F66H         LINE#         466
  C:0F66H         LINE#         467
  C:0F69H         LINE#         479
  C:0F69H         LINE#         481
  C:0F6EH         LINE#         482
  C:0F6EH         LINE#         483
  C:0F6EH         LINE#         485
  C:0F76H         LINE#         486
  C:0F76H         LINE#         487
  C:0F76H         LINE#         488
  C:0F76H         LINE#         489
  C:0F79H         LINE#         491
  C:0F79H         LINE#         492
  C:0F79H         LINE#         493
  C:0F79H         LINE#         495
  C:0F7CH         LINE#         497
  C:0F7CH         LINE#         501
  C:0F81H         LINE#         502
  C:0F81H         LINE#         503
  C:0F89H         LINE#         504
  C:0F91H         LINE#         505
  C:0F91H         LINE#         506
  C:0F91H         LINE#         507
  C:0F91H         LINE#         508
  C:0F94H         LINE#         520
  C:0F94H         LINE#         522
  C:0F99H         LINE#         523
  C:0F99H         LINE#         524
  C:0FA1H         LINE#         526
  C:0FA9H         LINE#         527
  C:0FA9H         LINE#         528
  C:0FA9H         LINE#         529
  C:0FA9H         LINE#         530
  C:0FACH         LINE#         532
  C:0FACH         LINE#         533
  C:0FB0H         LINE#         534
  C:0FB0H         LINE#         536
  C:0FB3H         LINE#         538
  C:0FB3H         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 34


  C:0FB3H         LINE#         543
  C:0FBBH         LINE#         544
  C:0FBBH         LINE#         546
  C:0FBBH         LINE#         547
  C:0FBBH         LINE#         552
  C:0FBDH         LINE#         554
  C:0FBDH         LINE#         565
  C:0FC4H         LINE#         566
  C:0FC9H         LINE#         567
  C:0FC9H         LINE#         569
  C:0FD0H         LINE#         570
  C:0FD0H         LINE#         572
  C:0FD1H         LINE#         574
  C:0FD1H         LINE#         575
  C:0FDBH         LINE#         578
  C:0FDDH         LINE#         579
  C:0FDDH         LINE#         580
  C:0FE3H         LINE#         582
  C:0FE3H         LINE#         584
  C:0FE3H         LINE#         588
  C:0FE8H         LINE#         589
  C:0FE8H         LINE#         591
  C:0FE8H         LINE#         592
  C:0FEDH         LINE#         593
  C:0FEDH         LINE#         594
  C:0FEEH         LINE#         595
  C:0FEEH         LINE#         596
  C:0FF0H         LINE#         598
  C:0FF0H         LINE#         600
  C:0FF4H         LINE#         601
  C:0FF4H         LINE#         606
  C:0FF6H         LINE#         608
  C:0FF6H         LINE#         612
  C:0FFBH         LINE#         613
  C:0FFBH         LINE#         614
  C:0FFBH         LINE#         616
  C:1000H         LINE#         617
  C:1000H         LINE#         618
  C:1001H         LINE#         619
  C:1001H         LINE#         620
  C:1003H         LINE#         622
  C:1003H         LINE#         623
  C:100AH         LINE#         624
  C:100AH         LINE#         626
  C:100BH         LINE#         628
  C:100BH         LINE#         629
  C:100BH         LINE#         632
  C:1011H         LINE#         633
  C:1011H         LINE#         634
  C:1015H         LINE#         635
  C:1018H         LINE#         636
  C:101EH         LINE#         637
  C:1024H         LINE#         638
  C:1027H         LINE#         640
  C:1027H         LINE#         642
  C:1027H         LINE#         643
  C:1031H         LINE#         644
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 35


  C:1033H         LINE#         645
  C:1033H         LINE#         646
  C:1039H         LINE#         647
  C:103CH         LINE#         649
  C:103CH         LINE#         651
  C:103CH         LINE#         700
  C:103CH         LINE#         701
  C:103CH         LINE#         702
  C:103CH         LINE#         703
  -------         ENDPROC       RF_KEY_HANDLE
  -------         PROC          RF_RECV_INIT
  C:25F8H         LINE#         705
  C:25F8H         LINE#         706
  C:25F8H         LINE#         715
  C:25FEH         LINE#         716
  C:2604H         LINE#         721
  C:260AH         LINE#         722
  C:2610H         LINE#         724
  C:2613H         LINE#         725
  C:2613H         LINE#         726
  C:2615H         LINE#         727
  C:2617H         LINE#         729
  C:2617H         LINE#         730
  C:2619H         LINE#         731
  C:2619H         LINE#         737
  C:261CH         LINE#         738
  C:261CH         LINE#         739
  C:2625H         LINE#         754
  C:262BH         LINE#         755
  C:262BH         LINE#         756
  -------         ENDPROC       RF_RECV_INIT
  -------         ENDMOD        RF_RECV

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:652DH         PUBLIC        scan_para
  C:15ACH         PUBLIC        _key_driver_scan
  X:6530H         SYMBOL        is_key_active
  C:2714H         SYMBOL        Com0021
  C:2714H         SYMBOL        L?0034
  C:2717H         SYMBOL        L?0035
  C:2718H         SYMBOL        L?0036
  C:271EH         SYMBOL        L?0037
  C:2721H         SYMBOL        L?0038
  C:2725H         SYMBOL        L?0039
  C:272BH         SYMBOL        L?0040
  C:272EH         SYMBOL        L?0041
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:64F2H         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:64F3H         SYMBOL        key_value
  C:1714H         SYMBOL        _notify
  C:1734H         SYMBOL        _scan_end
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 36


  -------         ENDDO         
  C:15ACH         LINE#         16
  C:15ACH         LINE#         18
  C:15ACH         LINE#         23
  C:15B1H         LINE#         24
  C:15B3H         LINE#         25
  C:15B7H         LINE#         29
  C:15BDH         LINE#         32
  C:15D0H         LINE#         33
  C:15D0H         LINE#         35
  C:15D0H         LINE#         37
  C:15DAH         LINE#         39
  C:15E3H         LINE#         45
  C:15E7H         LINE#         46
  C:15E7H         LINE#         47
  C:15EDH         LINE#         48
  C:15EFH         LINE#         49
  C:15F5H         LINE#         50
  C:15F5H         LINE#         51
  C:15F8H         LINE#         52
  C:15F8H         LINE#         82
  C:160CH         LINE#         83
  C:160CH         LINE#         85
  C:1613H         LINE#         86
  C:1619H         LINE#         88
  C:1619H         LINE#         91
  C:162AH         LINE#         92
  C:162AH         LINE#         93
  C:1635H         LINE#         95
  C:1635H         LINE#         98
  C:1641H         LINE#         99
  C:1641H         LINE#         106
  C:1645H         LINE#         107
  C:1645H         LINE#         108
  C:164CH         LINE#         109
  C:164CH         LINE#         110
  C:164EH         LINE#         111
  C:1654H         LINE#         112
  C:1656H         LINE#         114
  C:1656H         LINE#         117
  C:1656H         LINE#         118
  C:165EH         LINE#         119
  C:165EH         LINE#         120
  C:1661H         LINE#         122
  C:1661H         LINE#         127
  C:1669H         LINE#         128
  C:1675H         LINE#         129
  C:1675H         LINE#         130
  C:167AH         LINE#         131
  C:167EH         LINE#         132
  C:1681H         LINE#         134
  C:1681H         LINE#         135
  C:1687H         LINE#         136
  C:1687H         LINE#         137
  C:1687H         LINE#         139
  C:1689H         LINE#         144
  C:1689H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 37


  C:1689H         LINE#         151
  C:168DH         LINE#         152
  C:168DH         LINE#         154
  C:169EH         LINE#         155
  C:169EH         LINE#         159
  C:16AFH         LINE#         160
  C:16AFH         LINE#         180
  C:16AFH         LINE#         181
  C:16B1H         LINE#         183
  C:16B1H         LINE#         184
  C:16BEH         LINE#         186
  C:16C0H         LINE#         188
  C:16C0H         LINE#         190
  C:16C0H         LINE#         191
  C:16CBH         LINE#         192
  C:16CEH         LINE#         194
  C:16CEH         LINE#         195
  C:16CEH         LINE#         197
  C:16CEH         LINE#         198
  C:16CEH         LINE#         200
  C:16CEH         LINE#         201
  C:16CEH         LINE#         203
  C:16CEH         LINE#         205
  C:16D9H         LINE#         206
  C:16D9H         LINE#         207
  C:16E1H         LINE#         208
  C:16E1H         LINE#         212
  C:16E7H         LINE#         213
  C:16E7H         LINE#         214
  C:16EDH         LINE#         219
  C:16EFH         LINE#         220
  C:16FBH         LINE#         221
  C:16FBH         LINE#         222
  C:1700H         LINE#         223
  C:170FH         LINE#         225
  C:170FH         LINE#         227
  C:170FH         LINE#         228
  C:170FH         LINE#         230
  C:170FH         LINE#         233
  C:1714H         LINE#         234
  C:1714H         LINE#         236
  C:1714H         LINE#         237
  C:1714H         LINE#         239
  C:1714H         LINE#         242
  C:1714H         LINE#         244
  C:1714H         LINE#         245
  C:1718H         LINE#         246
  C:1720H         LINE#         248
  C:172AH         LINE#         249
  C:1734H         LINE#         252
  C:1734H         LINE#         261
  C:1734H         LINE#         263
  C:1734H         LINE#         264
  C:173EH         LINE#         267
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 38


  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:262CH         PUBLIC        _flash_read
  D:00A4H         PUBLIC        FLASH_CON
  D:00A5H         PUBLIC        FLASH_STA
  D:00AEH         PUBLIC        FLASH_PASSWORD
  D:00A6H         PUBLIC        FLASH_DATA
  D:00AFH         PUBLIC        FLASH_ADDR
  C:25C1H         PUBLIC        _flash_program
  C:27CDH         PUBLIC        _flash_erase_sector
  -------         PROC          _FLASH_ERASE_SECTOR
  D:0007H         SYMBOL        addr
  C:27CDH         LINE#         17
  C:27CDH         LINE#         18
  C:27CDH         LINE#         19
  C:27D0H         LINE#         20
  C:27D2H         LINE#         21
  C:27D5H         LINE#         22
  C:27D8H         LINE#         24
  C:27DDH         LINE#         26
  -------         ENDPROC       _FLASH_ERASE_SECTOR
  -------         PROC          _FLASH_PROGRAM
  D:0007H         SYMBOL        addr
  X:64F4H         SYMBOL        p_data
  X:64F7H         SYMBOL        len
  C:25C1H         LINE#         35
  C:25C7H         LINE#         36
  C:25C7H         LINE#         37
  C:25CAH         LINE#         38
  C:25CCH         LINE#         40
  C:25D5H         LINE#         41
  C:25D5H         LINE#         42
  C:25DAH         LINE#         44
  C:25E9H         LINE#         45
  C:25ECH         LINE#         46
  C:25EFH         LINE#         48
  C:25F5H         LINE#         49
  C:25F7H         LINE#         50
  -------         ENDPROC       _FLASH_PROGRAM
  -------         PROC          _FLASH_READ
  D:0007H         SYMBOL        addr
  X:64F3H         SYMBOL        p_data
  X:64F6H         SYMBOL        len
  C:262CH         LINE#         59
  C:2632H         LINE#         60
  C:2632H         LINE#         61
  C:2638H         LINE#         62
  C:2638H         LINE#         63
  C:2657H         LINE#         64
  C:265DH         LINE#         65
  C:265FH         LINE#         66
  -------         ENDPROC       _FLASH_READ
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?FPADD
  C:002EH         PUBLIC        ?C?FPADD
  C:002AH         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 39


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0228H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02C5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:64F2H         PUBLIC        ?_pow?BYTE
  C:173FH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0346H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03D9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03F4H         PUBLIC        ?C?FCASTC
  C:03EFH         PUBLIC        ?C?FCASTI
  C:03EAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        EXP
  C:2189H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:18D9H         PUBLIC        _LOG
  C:18D5H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDPTR
  C:0475H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:048EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:04BBH         PUBLIC        ?C?CILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 40


  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04EEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0500H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0522H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:0538H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LSUB
  C:0545H         PUBLIC        ?C?LSUB
  -------         ENDMOD        ?C?LSUB

  -------         MODULE        ?C?LMUL
  C:0553H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0670H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:067EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:068FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:06A2H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:06B5H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:06C1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:06D1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 41



  -------         MODULE        ?C?LLDCODE0
  C:06DDH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:06EDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06F9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:072AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0733H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:074AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:0753H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0783H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:07A9H         PUBLIC        ?C?ICALL
  C:07ADH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:07AFH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:07DCH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:07E5H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:07EEH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_ENABLE?TIME0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:17:14  PAGE 42


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_DISABLE?TIME0

Program Size: data=10.3 xdata=1331 code=10360
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
