[06-03 17:57:21]Log start
[06-03 17:57:21]Serial init start!
[06-03 17:57:21]Serial close ok!
[06-03 17:57:21]Serial init start!
[06-03 17:57:21]Download driver ok!
[06-03 17:57:21]uart_txm8c1200_set_driver:0x0
[06-03 17:57:21]user uart set driver ok!
[06-03 17:57:21]TXLink ready ok!
[06-03 17:57:21]TXLink init ok!
[06-03 17:57:21]Serial close ok!
[06-03 17:57:21]load_debug_init_api chip id:1261
[06-03 17:57:21]sys_info_init! 
[06-03 17:57:21]AG_Init: 0x30a
[06-03 17:57:21]AG_Init: 0x30b
[06-03 17:57:21]AG_Init: 0x30f
[06-03 17:57:21]AG_Init: 0x310
[06-03 17:57:21]AG_Init: 0x311
[06-03 17:57:21]AG_Init: 0x312
[06-03 17:57:21]AG_Init: 0x100
[06-03 17:57:21]InitMem: 0x0
[06-03 17:57:21]Serial init start!
[06-03 17:57:21]chip_init_api
[06-03 17:57:21]TXLink chip init ok!
[06-03 17:57:21]AG_Init: 0x201
[06-03 17:57:21]AG_Init: 0x202
[06-03 17:57:21]AG_Init: 0x203
[06-03 17:57:21]AG_Init: 0x204
[06-03 17:57:21]AG_Init: 0x205
[06-03 17:57:21]AG_Init: 0x206
[06-03 17:57:21]AG_Init: 0x207
[06-03 17:57:21]AG_Init: 0x313
[06-03 17:57:21]Serial init start!
[06-03 17:57:21]uart_txm8c1200_check_dev_id:
[06-03 17:57:21]uart_txm8c1200_check_crc_bin check failed 2:
[06-03 17:57:21]uart_txm8c1200_check_dev_id ok:
[06-03 17:57:21]EraseFlash: 0x0
[06-03 17:57:22]TXLink chip erase ok!
[06-03 17:57:22]AG_Init: 0x314
[06-03 17:57:22]FlashLoad: 0x0
[06-03 17:57:22]InitProgress: Loading...
[06-03 17:57:22]WriteToFlash: 0xff000000
[06-03 17:57:22]WriteToFlash: 0xff000800
[06-03 17:57:23]WriteToFlash: 0xff001000
[06-03 17:57:23]WriteToFlash: 0xff001800
[06-03 17:57:24]WriteToFlash: 0xff002000
[06-03 17:57:24]InitProgress: Verifying...
[06-03 17:57:24]VerifyFlash nAdr: 0xff000000
[06-03 17:57:24]VerifyFlash nAdr: 0xff000800
[06-03 17:57:24]VerifyFlash nAdr: 0xff001000
[06-03 17:57:24]VerifyFlash nAdr: 0xff001800
[06-03 17:57:24]VerifyFlash nAdr: 0xff002000
[06-03 17:57:24]chip_reset_api
[06-03 17:57:24]Serial close ok!
[06-03 17:57:25]AG_Init: 0x40c
[06-03 17:57:25]CloseAllDlg: 0x0
[06-03 17:57:25]StopTarget: 0x0
[06-03 17:57:25]FreeCache: 0x0
[06-03 17:57:25]StopTarget: 0x0
[06-03 17:57:25]FreeCache: 0x0
